PDS_VERSION_ID         = PDS3
RECORD_TYPE            = STREAM
                      
OBJECT                 = VOLUME
  VOLUME_ID            = "MSLCMN_1XXX"
  VOLUME_NAME          = "MSL CHEMIN RDR DATA"
  VOLUME_SET_ID        = "USA_NASA_PDS_MSLCMN_1XXX"
  VOLUME_SET_NAME      = "MSL: THE CHEMIN REDUCED DATA RECORD"
  VOLUME_SERIES_NAME   = "MARS SCIENCE LABORATORY"
  VOLUMES              = 1
  MEDIUM_TYPE          = "ELECTRONIC"
  VOLUME_FORMAT        = "NONE"
  VOLUME_VERSION_ID    = "VERSION 1"
  PUBLICATION_DATE     = 2012-06-12
  DATA_SET_ID          = {"MSL-M-CHEMIN-4-RDR-V1.0",
                          "MSL-M-CHEMIN-5-RDR-V1.0"}
  DESCRIPTION          = "This archive contains reduced data acquired by the 
                          Chemistry and Mineralogy (CheMin) instrument
                          on the Mars Science Laboratory rover."

  OBJECT               = DATA_PRODUCER
    FULL_NAME          = "David Blake"
    INSTITUTION_NAME   = "NASA/AMES RESEARCH CENTER"
    FACILITY_NAME      = "SPACE SCIENCE AND ASTROBIOLOGY"
    ADDRESS_TEXT       = "NASA/Ames Research Center
                          Moffett Field, CA 94035"
  END_OBJECT           = DATA_PRODUCER

  OBJECT               = CATALOG
    ^MISSION_CATALOG         = "MSL_MISSION.CAT"
    ^INSTRUMENT_HOST_CATALOG = "MSL_INSTHOST.CAT"
    ^INSTRUMENT_CATALOG      = "CHEMIN_INST.CAT"
    ^REFERENCE_CATALOG       = {"MSL_REF.CAT","CHEMIN_REF.CAT"}
    ^PERSONNEL_CATALOG       = "PERSON.CAT"
    ^DATA_SET_CATALOG        = {"CHEMIN_L1_RDRDS.CAT","CHEMIN_L2_RDRDS.CAT"}
  END_OBJECT           = CATALOG
END_OBJECT             = VOLUME

END

