PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 182
FILE_RECORDS                  = 10
^HEADER                     = ("CMB_709781522MIN35170953152CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_709781522MIN35170953152CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-5-RDR-V1.0"
PRODUCT_ID                    = "CMB_709781522MIN35170953152CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0031"
SOURCE_PRODUCT_ID             = "CMB_709781522RDA35170953152CH00111P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2022-10-25T21:36:20 
START_TIME                    = 2022-06-29T14:23:19.875
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "709781522.419"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 9
 ROW_BYTES                    = 159
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
DESCRIPTION                   = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Avanavero drill sample, analyzed in CheMin cell number 15a (Kapton
 window). The analysis is based on RDA file
 CMB_709781522RDA35170953152CH00111P1. Mineral identifications, abundances
 and analytical errors for crystalline phases were determined using the
 program JADE. No clay minerals were detected in Avanavero. High intensity
 in the low 2-theta region and a broad amorphous hump were modeled using
 FULLPAT to indicate that ~58 +/- 23 weight% of the total sample consists of
 X-ray amorphous materials. All errors cited are 2 sigma. Column 1 of the
 table lists mineral identifications, column 2 lists the mineral abundances
 in weight percent, and column 3 indicates the estimated analytical errors."
END_OBJECT                    = SPREADSHEET
END

