PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 166
FILE_RECORDS                  = 9
^HEADER                     = ("CMB_509595663MIN12630530000CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_509595663MIN12630530000CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-5-RDR-V1.0"
PRODUCT_ID                    = "CMB_509595663MIN12630530000CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0012"
SOURCE_PRODUCT_ID             = "CMB_509595663RDA12630530000CH00111P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2016-06-22T19:55:30 
START_TIME                    = 2016-02-24T14:40:47.108
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "509595663.567"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 8
 ROW_BYTES                    = 143
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
 DESCRIPTION                  = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Gobabeb dune scoop sample, analyzed in CheMin cell number 7a (Mylar
 window). The analysis is based on RDA file
 CMB_509595663RDA12630530000CH00111P1. This emptied cell had previously been
 used to analyze a Rocknest scoop sample. The table represents results from
 sequences uploaded from sol 1262 to sol 1279, including 45 minor frames that
 represent a total of 22.5 hours of analysis. Grain motion in the cell was
 produced by direct vibration of cell pair 7, whereas the principal analysis
 of Gobabeb was by indirect vibration applied to adjacent cell pair 8, to
 prevent possible ejection of the very loose Gobabeb sand. With direct
 vibration, an increase in Mylar diffuse scattering at ~19 degrees 2-theta
 indicates that some of the sample was ejected; the MIN table for Gobabeb at
 direct vibration shows some differences in phase abundance when compared to
 the principal MIN results that were obtained with indirect vibration. For
 the principal MIN file of Gobabeb by indirect vibration, see MIN file
 CMB_507241145MIN12360521162CH00113P1. Mineral identifications, abundances
 and analytical errors for crystalline phases were determined using the
 program JADE. In addition to the crystalline phases, a broad rise in
 background is present and has been modeled using the program FULLPAT to
 indicate that ~50 +/- 22 weight% of this sample consists of X-ray amorphous
 material. Column 1 of the table lists mineral identifications, column 2
 lists the mineral abundances in weight percent, and column 3 indicates the
 estimated 2-sigma analytical errors."
END_OBJECT                    = SPREADSHEET
END

