PDS_VERSION_ID                = PDS3
LABEL_REVISION_NOTE           = "2018-10-09 CHEMIN-Vaniman Description
 field was updated to change the word 'drill' to 'scoop'."
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 172
FILE_RECORDS                  = 9
^HEADER                     = ("CMB_569138401MIN19340672420CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_569138401MIN19340672420CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-5-RDR-V1.0"
PRODUCT_ID                    = "CMB_569138401MIN19340672420CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0018"
SOURCE_PRODUCT_ID             = "CMB_569138401RDA19340672420CH00113P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2018-06-17T23:15:00 
START_TIME                    = 2018-01-13T18:29:05.790
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "569138401.381"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 8
 ROW_BYTES                    = 149
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
 DESCRIPTION                  = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Ogunquit Beach scoop sample, analyzed in CheMin cell number 1a (Kapton
 window). The analysis is based on RDA file
 CMB_569138401RDA19340672420CH00113P1, representing a single night (7.5
 hours) of analysis. For this analysis, cell vibration was induced directly,
 in a test of this vibration mode against the previous results from
 sequences uploaded from sol 1831 to sol 1845, where grain motion was
 induced indirectly for three nights by vibrating adjacent cell pair 0 in
 order to avoid sample loss of the loose Ogunquit Beach sand (the indirect
 vibration MIN file for Ogunquit Beach is
 CMB_560285885MIN18340660952CH00113P1, and is considered to be the best
 representative analysis). Mineral identifications, abundances and
 analytical errors for crystalline phases, other than clay minerals, were
 determined using the program JADE. In addition to the crystalline phases,
 presence of clay minerals was modeled using the program FULLPAT at
 ~11 +/-7 weight% of the total sample. The clay mineral component is
 considered to be contamination from the previously delivered sample Sebina
 because inlet screen imaging before Ogunquit Beach delivery showed some
 Sebina material near the center of the screen, whereas this material was
 gone after Ogunquit Beach was delivered. Furthermore, gas evolution
 analysis of Ogunquit Beach by the SAM instrument on MSL showed no evidence
 of water release from clay minerals, supporting the interpretation of clay
 mineral occurrence in Ogunquit Beach as contamination. A broad rise in
 backgound is present and has been modeled using FULLPAT to indicate that
 ~31 +/- 20 weight% of the total sample consists of X-ray amorphous
 material. Column 1 of the table lists mineral identifications, column 2
 lists the mineral abundances in weight percent, and column 3 indicates the
 estimated 2-sigma analytical errors."
END_OBJECT                    = SPREADSHEET
END

