PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 181
FILE_RECORDS                  = 10
^HEADER                     = ("CMB_581124537MIN20690701752CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_581124537MIN20690701752CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-5-RDR-V1.0"
PRODUCT_ID                    = "CMB_581124537MIN20690701752CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0019"
SOURCE_PRODUCT_ID             = "CMB_581124537RDA20690701752CH00111P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2018-10-26T18:38:00 
START_TIME                    = 2018-06-01T11:59:55.306
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "581124537.638"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 9
 ROW_BYTES                    = 158
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
DESCRIPTION                   = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Duluth drill sample, analyzed in CheMin cell number 13b (Mylar window).
 The analysis is based on RDA file CMB_581124537RDA20690701752CH00111P1.
 This cell had previously been used to analyze the John Klein drill sample.
 Duluth was the first drill sample collected with feed-extended drilling, a
 method that brings sample into the drill bit assembly without passing
 through the sieves and portioners of the sample processing system. This new
 drill method avoids electromechanical problems that had developed in the
 drill assembly. Sample is then delivered directly from the end of the drill
 into the CheMin inlet. The first attempt to deliver a portion of Duluth to
 CheMin, on sol 2061, provided too little material for analysis. A
 subsequent delivery on sol 2068 was successful, so the Duluth analysis
 reported here uses only results using sequences uploaded from sol 2068 to
 sol 2095, with data products from sols 2069, 2074, 2077, and 2096. The data
 show that gypsum began to transform to bassanite after sol 2069, so the
 ratio of gypsum to bassanite in the total analysis was adjusted to match
 that on sol 2069. Mineral identifications, abundances and analytical errors
 for crystalline phases, other than clay minerals, were determined using the
 program JADE. In addition to the crystalline phases, the abundance of clay
 minerals was modeled using the program FULLPAT at ~15 +/- 7 weight% of the
 total sample. A broad rise in background is present and has been modeled
 using FULLPAT to indicate that ~35 +/- 15 weight% of the total sample
 consists of X-ray amorphous material. Column 1 of the table lists mineral
 identifications, column 2 lists the mineral abundances in weight percent,
 and column 3 indicates the estimated 2-sigma analytical errors."
END_OBJECT                    = SPREADSHEET
END

