PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 177
FILE_RECORDS                  = 10
^HEADER                     = ("CMB_679066474MIN31710891992CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_679066474MIN31710891992CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-5-RDR-V1.0"
PRODUCT_ID                    = "CMB_679066474MIN31710891992CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0028"
SOURCE_PRODUCT_ID             = "CMB_679066474RDA31710891992CH00111P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2021-10-24T23:38:00 
START_TIME                    = 2021-07-09T02:21:01.196
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "679066474.424"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 9
 ROW_BYTES                    = 154
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
DESCRIPTION                   = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Pontours drill sample, analyzed in CheMin cell number 1a (Kapton
 window). The analysis is based on RDA file
 CMB_679066474RDA31710891992CH00111P1. That RDA file includes one night
 of analysis, with files produced on sol 3171. Warm
 temperatures inside CheMin (up to ~30 degrees centigrade, with
 correspondingly low relative humidity) can cause conversion of gypsum to
 bassanite over time. This conversion is not significant until after the
 first night in CheMin (Vaniman et al., 2018, American Mineralogist 103,
 1011-1020), so the single night of analysis of Pontours captured an
 accurate measure of the in-situ abundances of gypsum and bassanite. Mineral
 identifications, abundances and analytical errors for crystalline phases,
 other than clay minerals, were determined using the program JADE. In
 addition to the crystalline phases, the abundance of clay minerals was
 modeled using the program FULLPAT at ~3 +/- 1.5 weight% of the total
 sample. A broad rise in background is present and has been modeled using
 FULLPAT to indicate that ~49 +/- 25 weight% of the total sample consists of
 X-ray amorphous material, which includes ~3% opal-CT. Column 1 of the table
 lists mineral identifications, column 2 lists the mineral abundances in
 weight percent, and column 3 indicates the estimated 2-sigma analytical
 errors."
END_OBJECT                    = SPREADSHEET
END

