PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 300
FILE_RECORDS                  = 16
^HEADER                     = ("CMB_422579177MIN02830060082CH12350P1.CSV",1)
^SPREADSHEET                = ("CMB_422579177MIN02830060082CH12350P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_422579177MIN02830060082CH12350P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0004"
SOURCE_PRODUCT_ID             = "CMB_422579177RDA02830060082CH12350P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2013-11-13T21:55:00 
START_TIME                    = 2013-05-23T11:12:21.005
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "422579177.41904"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 15
 ROW_BYTES                    = 277
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
 DESCRIPTION                  = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Cumberland drill sample, analyzed in CheMin
 cell number 12b (Mylar window). The analysis is based on RDA file
 CMB_422579177RDA02830060082CH12350P1. Mineral identifications,
 abundances and analytical errors for crystalline phases, other than clay 
 minerals, were determined using the program TOPAS.  The abundance of clay 
 minerals was estimated separately, using the program FULLPAT, at ~18 +/- 9 
 weight% of the total sample mass. In addition to the crystalline phases, a 
 broad rise in background is present and has been modeled using the program 
 FULLPAT to indicate that ~31 +/- 18 weight% of this sample consists of X-ray 
 amorphous material.
 Column 1 of the table lists mineral identifications, column 2 
 lists the mineral abundances in weight percent, and column 3 indicates the
 estimated 2-sigma analytical errors."
END_OBJECT                    = SPREADSHEET
END

