PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 176
FILE_RECORDS                  = 9
^HEADER                     = ("CMB_634766364MIN26720790000CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_634766364MIN26720790000CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-5-RDR-V1.0"
PRODUCT_ID                    = "CMB_634766364MIN26720790000CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0024"
SOURCE_PRODUCT_ID             = "CMB_634766364RDA26720790000CH00111P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2020-06-25T15:30:15 
START_TIME                    = 2020-02-12T08:38:52.351
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "634766364.173"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 8
 ROW_BYTES                    = 153
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
DESCRIPTION                   = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Hutton drill sample, analyzed in CheMin cell number 12a (Mylar window).
 The analysis is based on RDA file CMB_634766364RDA26720790000CH00111P1.
 Mineral identifications, abundances and estimated 2-sigma analytical errors
 for crystalline phases, other than clay minerals and opal-CT, were
 determined using the program JADE. Quartz may be present near detection
 limits. In addition to these crystalline phases, the program FULLPAT was
 used to estimate the abundance of poorly crystalline clay minerals at ~6.3
 +/- 1.9 weight% of the total sample, as well as ~5.2 +/- 1.6 weight% poorly
 crystalline opal-CT. High intensity in the low 2-theta region and a broad
 amorphous hump are modeled using FULLPAT to indicate that ~37.5 +/- 18.8
 weight% of the total sample consists of X-ray amorphous materials. Column 1
 of the table lists mineral identifications, column 2 lists the mineral
 abundances in weight percent, and column 3 indicates the estimated 2-sigma
 analytical errors."
END_OBJECT                    = SPREADSHEET
END

