# CheMin-PDS

./: .gitignore  CHANGELOG.md  LICENSE  NOTES  README.md  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
Michael_PDS3_delivery/: MSLCMN_1XXX.2023-02-13.tar
Nick_Example_lbl/reexternallistofcheminedrandrdrproducts/: CMA_398344162ECC00100030000CH01004M1_expanded.LBL
PDS_Archive/mslcmn_1xxx/: aareadme.txt  voldesc.cat
PDS_Archive/mslcmn_1xxx/catalog/: catinfo.txt  chemin_l1_rdrds.cat  chemin_l2_rdrds.cat  msl_insthost.cat
PDS_Archive/mslcmn_1xxx/data/rdr4/: cma_404655589re100810050104ch12060p1.csv  cma_404655589re100810050104ch12060p1.lbl  cma_405452783re100900050104ch12110p1.csv  cma_405889312rda00950050104ch11504p1.lbl  cma_410683388rda01490051902ch11521p1.csv  cma_410684855re101490051902ch11521p1.csv  cma_410955349re101520051916ch12220p1.lbl  cma_412818316re101730060000ch12230p1.lbl  cma_414856883rda01960060000ch12240p2.csv  cma_597378083re122520730722ch00111p1.csv  cma_597378083re122520730722ch00111p1.lbl  cma_598547494rda22650731206ch00111p1.csv  cma_599656708rda22770731206ch00113p1.csv  cma_602259727re123070732502ch00113p1.csv  cmb_422579177rda02830060082ch12350p1.csv  cmb_434685266rda04190180786ch00113p1.csv  cmb_439549561rda04740240192ch00111p1.csv  cmb_439549929re104740240192ch00111p1.csv  cmb_442656639rda05090250312ch00111p1.lbl  cmb_442657011re105090250312ch00111p1.lbl  cmb_449065715re105810300740ch00113p1.csv  cmb_452849251re106240311330ch00111p1.lbl  cmb_459863119re107030391666ch00111p1.lbl  cmb_465487684rda07660421020ch00113p2.lbl  cmb_470131391re108180441828ch00113p1.csv  cmb_471583008re108350442062ch00111p1.csv  cmb_471583008re108350442062ch00111p1.lbl  cmb_479423416rda09230450450ch00113p1.lbl  cmb_479423804re109230450450ch00113p1.csv  cmb_484894114rda09850480000ch00111p1.lbl  cmb_484894501re109850480000ch00111p1.csv  cmb_489429318re110360481906ch00111p1.csv  cmb_489607266re110380481964ch00111p1.lbl  cmb_491748904rda10620482542ch00111p1.lbl  cmb_498516463re111380500676ch00113p1.lbl  cmb_498699740rda11400500676ch00113p1.lbl  cmb_501872485re111760511102ch01113p1.csv  cmb_501872485re111760511102ch01113p1.lbl  cmb_507241532re112360521162ch00113p1.csv  cmb_509595663rda12630530000ch00111p1.lbl  (+55 more)
PDS_Archive/mslcmn_1xxx/data/rdr5/: cma_414856883min01960060000ch12240p2.lbl  cma_598547494min22650731206ch00111p1.csv  cmb_422579177min02830060082ch12350p1.csv  cmb_422579177min02830060082ch12350p1.lbl  cmb_439549561min04740240192ch00111p1.csv  cmb_465487684min07660421020ch00113p1.csv  cmb_465487684min07660421020ch00113p1.lbl  (+15 more)
PDS_Archive/mslcmn_1xxx/document/: chemin_basics.htm  chemin_basics.lbl  chemin_rdr_avsis.lbl  chemin_rdr_sis.lbl  docinfo.txt  pdsdd.lbl
PDS_Archive/mslcmn_1xxx/index/: indxinfo.txt
PDS_Archive/mslcmn_1xxx/label/: chemin_min.fmt  labinfo.txt
XML_templates/: CHANGELOG.md  PDS4_MSL_1J00_1000.JSON  PDS4_MSL_1J00_1000.sch  PDS4_PDS_1E00.xml  PDS4_PDS_1E00.xsd
app/: build.gradle.kts
data/Michael_PDS3_delivery/: MSLCMN_1XXX.MD5SUM.2023-02-13  MSLCMN_1XXX.VTOOL.2023-02-13
data/Nick_Example_lbl/: For Nick.docx  output20230419_1716.xml
data/Nick_Example_lbl/reexternallistofcheminedrandrdrproducts/: CMA_398344162ECC00100030000CH01004M1_output20230405_1101.xml
data/XML_templates/: PDS4_MSL_1J00_1000.xml  PDS4_MSL_1J00_1000.xsd
data/delivery_32/: cmb_718398059rda36140971734ch00111p1.csv  errata.txt
data/mine_PDS/: mine_PDS.py
delivery_32/: CMB_718398430RE136140971734CH00111P1.lbl.txt
examples/: README.md
examples/01-delivery-32/: CMB_718398059RDA36140971734CH00111P1.lbl  cmb_718398059min36140971734ch00111p1.csv
examples/02-parsing-error/: cma_404470826rda00790050104ch11503p1.lbl
examples/03-validation-error/: cma_404470826rda00790050104ch11503p1.lbl
examples/04-custom-template/: cma_404470826rda00790050104ch11503p1.lbl  template.vm
examples/05-custom-format/: format.fmt
src/main/assembly/: tar-assembly.xml  zip-assembly.xml
(+453 files in other folders)
