PDS_VERSION_ID                 = PDS3
RECORD_TYPE                    = STREAM

^PDF_DOCUMENT                  = "CALREPORT.PDF"

OBJECT                         = PDF_DOCUMENT
  DOCUMENT_NAME                = "MSL CheMin Calibration Report"
  NOTE                         = "N/A"
  PUBLICATION_DATE             = 2012-06-12
  DOCUMENT_TOPIC_TYPE          = "CALIBRATION REPORT"
  INTERCHANGE_FORMAT           = BINARY
  DOCUMENT_FORMAT              = "ADOBE PDF"
  DESCRIPTION                  = "CheMin calibration report"
  ABSTRACT_TEXT                = "N/A"  
END_OBJECT                     = PDF_DOCUMENT

^HTML_DOCUMENT                = "CALREPORT.HTM"

OBJECT                         = HTML_DOCUMENT
  DOCUMENT_NAME                = "MSL CheMin Calibration Report"
  NOTE                         = "N/A"
  PUBLICATION_DATE             = 2012-06-12
  DOCUMENT_TOPIC_TYPE          = "CALIBRATION REPORT"
  INTERCHANGE_FORMAT           = ASCII
  DOCUMENT_FORMAT              = "HTML"
  DESCRIPTION                  = "CheMin calibration report"
  ABSTRACT_TEXT                = "N/A"  
END_OBJECT                     = HTML_DOCUMENT
END
