PDS_VERSION_ID                 = PDS3
RECORD_TYPE                    = STREAM

^PDF_DOCUMENT                  = "CHEMIN_RDR_SIS.PDF"

OBJECT                         = PDF_DOCUMENT
  DOCUMENT_NAME                = "Mars Science Laboratory
    CheMin Reduced Data Record Software Interface Specification"
  NOTE                         = "N/A"
  PUBLICATION_DATE             = 2012-06-12
  DOCUMENT_TOPIC_TYPE          = "DATA PRODUCT SIS"
  INTERCHANGE_FORMAT           = BINARY
  DOCUMENT_FORMAT              = "ADOBE PDF"
  DESCRIPTION                  = "Description of CheMin RDR data products"
  ABSTRACT_TEXT                = "N/A"  
END_OBJECT                     = PDF_DOCUMENT

^HTML_DOCUMENT                 = "CHEMIN_RDR_SIS.HTM"

OBJECT                         = HTML_DOCUMENT
  DOCUMENT_NAME                = "Mars Science Laboratory
    CheMin Reduced Data Record Software Interface Specification"
  NOTE                         = "N/A"
  PUBLICATION_DATE             = 2012-06-12
  DOCUMENT_TOPIC_TYPE          = "DATA PRODUCT SIS"
  INTERCHANGE_FORMAT           = ASCII
  DOCUMENT_FORMAT              = "HTML"
  DESCRIPTION                  = "Description of CheMin RDR data products"
  ABSTRACT_TEXT                = "N/A"  
END_OBJECT                     = HTML_DOCUMENT
END
