PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 31082
FILE_RECORDS                  = 1826
^HEADER                     = ("CMB_531818484RE115130591596CH00213P1.CSV",1)
^SPREADSHEET                = ("CMB_531818484RE115130591596CH00213P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_531818484RE115130591596CH00213P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0014"
SOURCE_PRODUCT_ID             = {"CMB_531818484EE115130591596CH00213M1",
"CMB_531818870EE115130591596CH00213M1",
"CMB_531819257EE115130591596CH00213M1",
"CMB_531819644EE115130591596CH00213M1",
"CMB_531820028EE115130591596CH00213M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2017-02-08T17:55:15 
START_TIME                    = 2016-11-07T19:44:37.788
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "531818484.528"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1825
 ROW_BYTES                    = 31067
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 4b (Kapton window), which
 had held the sample Sebina. The 5 minor frames of best data quality from sol
 1513 were selected and averaged, including 900 individual 10-second frames
 in the 5 minor frames of 180 10-second frames each. A threshold of 50 DN
 was used. CCD temperatures during data collection were ~-50 degrees
 centigrade. Column 1 of the table shows energy in keV converted from digital
 number (DN) using a conversion factor of 131.8412 DN/keV, based on position
 of the 6.925 keV Co K-alpha peak at DN 913. Results are listed from DN 51 to
 1875 (0.38683 to 14.22166 keV), 1825 entries. Column 2 lists the log-scale
 intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

