PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 24492
FILE_RECORDS                  = 1451
^HEADER                     = ("CMB_492814955RE110740490642CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_492814955RE110740490642CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_492814955RE110740490642CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0011"
SOURCE_PRODUCT_ID             = {"CMB_492814955EE110740490642CH00111M1",
"CMB_492815343EE110740490642CH00111M1",
"CMB_492815732EE110740490642CH00111M1",
"CMB_492816120EE110740490642CH00111M1",
"CMB_492816507EE110740490642CH00111M1",
"CMB_492816895EE110740490642CH00111M1",
"CMB_492817283EE110740490642CH00111M1",
"CMB_492817670EE110740490642CH00111M1",
"CMB_492818058EE110740490642CH00111M1",
"CMB_492818446EE110740490642CH00111M1",
"CMB_492818834EE110740490642CH00111M1",
"CMB_492819223EE110740490642CH00111M1",
"CMB_492819611EE110740490642CH00111M1",
"CMB_493274774EE110790491018CH00113M1",
"CMB_493275162EE110790491018CH00113M1",
"CMB_493275550EE110790491018CH00113M1",
"CMB_493275939EE110790491018CH00113M1",
"CMB_493276327EE110790491018CH00113M1",
"CMB_493276715EE110790491018CH00113M1",
"CMB_493277103EE110790491018CH00113M1",
"CMB_493277491EE110790491018CH00113M1",
"CMB_493277879EE110790491018CH00113M1",
"CMB_493278267EE110790491018CH00113M1",
"CMB_493278655EE110790491018CH00113M1",
"CMB_493279044EE110790491018CH00113M1",
"CMB_493279432EE110790491018CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2016-02-08T15:29:00 
START_TIME                    = 2015-08-14T09:19:40.645
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "492814955.510"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1450
 ROW_BYTES                    = 24477
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for the sample Buckskin in CheMin cell number 14b (Kapton
 window). The 26 minor frames of best data quality from sols 1074 and 1079
 were selected and averaged, including 4680 individual 10-second frames in
 the 26 minor frames of 180 10-second frames each. Note that these data are
 associated with an attempt to improve grain motion and diffraction quality,
 by increasing vibration level, following apparent packing of the sample part
 way through the initial analysis on sol 1062. Diffraction quality did not
 improve, so for the RE1 analysis associated with highest quality diffraction
 data refer to RE1 file CMB_491749292RE110620482542CH00111P1. For all
 Buckskin EE1 data a threshold of 50 DN was used. CCD temperatures during
 data collection were ~-50 degrees centigrade. For
 CMB_492814955RE110740490642CH00111P1, Column 1 of the table shows energy in
 keV converted from digital number (DN) using a conversion factor of 133.1408
 DN/keV, based on position of the 6.925 keV Co K-alpha peak at DN 922.
 Results are listed from DN 51 to 1500 (0.38305 to 11.26627 keV), 1450
 entries. Column 2 lists the log-scale intensity for each value of keV in
 column 1."
END_OBJECT                    = SPREADSHEET
END

