PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 29686
FILE_RECORDS                  = 1751
^HEADER                     = ("CMB_613706122RE124360760664CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_613706122RE124360760664CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_613706122RE124360760664CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0022"
SOURCE_PRODUCT_ID             = {"CMB_613706122EE124360760664CH00113M1",
"CMB_613706491EE124360760664CH00113M1",
"CMB_613706860EE124360760664CH00113M1",
"CMB_613707230EE124360760664CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2019-10-20T19:05:30 
START_TIME                    = 2019-06-13T14:31:26.952
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "613706122.075"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1750
 ROW_BYTES                    = 29671
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 9b (Mylar window), which
 had held the drill sample Kilmarie. The 4 minor frames of best data quality
 from sol 2436 were selected and averaged, including 720 individual 10
 second frames in the 4 minor frames of 180 10-second frames each. A
 threshold of 50 DN was used. CCD temperatures during data collection were
 ~-50 degrees centigrade. Column 1 of the table shows energy in keV
 converted from digital number (DN) using a conversion factor of 129.3863
 DN/keV, based on position of the 6.925 keV Co K-alpha peak at DN 896.
 Results are listed from DN 51 to 1800 (0.39417 to 13.91183 keV), 1750
 entries. Column 2 lists the log-scale intensity for each value of keV in
 column 1."
END_OBJECT                    = SPREADSHEET
END

