PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 23027
FILE_RECORDS                  = 1376
^HEADER                     = ("CMB_615541948RE124560761666CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_615541948RE124560761666CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_615541948RE124560761666CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0022"
SOURCE_PRODUCT_ID             = {"CMB_615541948EE124560761666CH00113M1",
"CMB_615542318EE124560761666CH00113M1",
"CMB_615542686EE124560761666CH00113M1",
"CMB_615543056EE124560761666CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2019-10-21T03:15:15
START_TIME                    = 2019-07-04T20:28:50.610
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "615541948.292"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1375
 ROW_BYTES                    = 23012
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 8a (Mylar window), which
 had held the drill samples Greenhorn, Lubango, and subsequently Aberlady.
 The 4 minor frames of best data quality from sol 2456 were selected and
 averaged, including 720 individual 10-second frames in the 4 minor frames
 of 180 10 second frames each. A threshold of 50 DN was used. CCD
 temperatures during data collection were ~-50 degrees centigrade. Column 1
 of the table shows energy in keV converted from digital number (DN) using a
 conversion factor of 129.0975 DN/keV, based on position of the 6.925 keV Co
 K-alpha peak at DN 894. Results are listed from DN 51 to 1425 (0.39505 to
 11.03817 keV), 1375 entries. Column 2 lists the log-scale intensity for
 each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

