PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 32386
FILE_RECORDS                  = 1900
^HEADER                     = ("CMB_621965433RE125280763002CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_621965433RE125280763002CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_621965433RE125280763002CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0023"
SOURCE_PRODUCT_ID             = {"CMB_621965433EE125280763002CH00111M1",
"CMB_621965803EE125280763002CH00111M1",
"CMB_621966173EE125280763002CH00111M1",
"CMB_621966543EE125280763002CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2020-01-16T20:14:30 
START_TIME                    = 2019-09-17T04:47:56.498
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "621965433.464"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1901
 ROW_BYTES                    = 32371
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 8b (Mylar window), which
 had held the drill sample Marimba2 and subsequently the first Glen Etive
 drill sample. The 4 minor frames of best data quality from sol 2528 were
 selected and averaged, including 720 individual 10-second frames in the 4
 minor frames of 180 10-second frames each. A threshold of 50 DN was used.
 CCD temperatures during data collection were ~-50 degrees centigrade.
 Column 1 of the table shows energy in keV converted from digital number
 (DN) using a conversion factor of 128.9531 DN/keV, based on position of the
 6.925 keV Co K-alpha peak at DN 893. Results are listed from DN 51 to 1950
 (0.39549 to 15.12178 keV), 1900 entries. Column 2 lists the log-scale
 intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

