PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 25057
FILE_RECORDS                  = 1317
^HEADER                     = ("CMB_463680238RE107460411570CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_463680238RE107460411570CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_463680238RE107460411570CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0008"
SOURCE_PRODUCT_ID             = {"CMB_463680238EE107460411570CH00111M1",
"CMB_463680626EE107460411570CH00111M1",
"CMB_463681013EE107460411570CH00111M1",
"CMB_463681400EE107460411570CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2015-02-15T20:26:50 
START_TIME                    = 2014-09-11T04:16:29.839
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "463680238.619"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1316
 ROW_BYTES                    = 25042
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
fluorescence data for emptied cell 12b (Mylar window), which had been used
for the drill sample Cumberland and reused for a portion of the drill
sample Windjana. This analysis followed a second attempt to empty the cell,
using a higher level of chaos vibration. The energy-single fluorescence
data from the first attempt at the emptied cell is in file
CMB_461285171RE107190401286CH00111P1. The 4 minor frames of best data
quality from sol 0746 were selected and averaged, including 720 individual
10-second frames in the 4 minor frames of 180 10-second frames each. A
threshold of 50 DN was used. CCD temperatures during data collection were
~-50 degrees centigrade. Column 1 of the table shows energy in keV
converted from digital number(DN) using a conversion factor of 132.852
DN/keV, based on position of the 6.925 keV Co K-alpha peak at DN 920.
Results are listed from DN 51 to 1366 (0.383886 to 10.282120 keV), 1316
entries. Column 2 lists the log-scale intensity for each value of keV in
column 1."
END_OBJECT                    = SPREADSHEET
END

