PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 23954
FILE_RECORDS                  = 1426
^HEADER                     = ("CMB_589849390RE121670722464CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_589849390RE121670722464CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_589849390RE121670722464CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0020"
SOURCE_PRODUCT_ID             = {"CMB_589849390EE121670722464CH00113M1",
"CMB_589849781EE121670722464CH00113M1",
"CMB_589850166EE121670722464CH00113M1",
"CMB_589850552EE121670722464CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2019-01-29T20:21:30 
START_TIME                    = 2018-09-10T11:35:30.078
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "589849390.262"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1425
 ROW_BYTES                    = 23939
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 10a (Mylar window). This
 cell had previously contained a delivery of drill sample Stoer. The 4 minor
 frames of best data quality from sol 2167 were selected and averaged,
 including 720 individual 10-second frames in the 4 minor frames of 180 10-
 second frames each. A threshold of 50 DN was used. CCD temperatures during
 data collection were ~-50 degrees centigrade. Column 1 of the table shows
 energy in keV converted from digital number (DN) using a conversion factor
 of 129.3353 DN/keV, based on position of the 6.925 keV Co K-alpha peak at
 DN 895. Results are listed from DN 51 to 1475 (0.39461 to 11.41271 keV),
 1425 entries. Column 2 lists the log-scale intensity for each value of keV
 in column 1."
END_OBJECT                    = SPREADSHEET
END

