PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 22633
FILE_RECORDS                  = 1351
^HEADER                     = ("CMB_625875232RE125720771070CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_625875232RE125720771070CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_625875232RE125720771070CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0023"
SOURCE_PRODUCT_ID             = {"CMB_625875232EE125720771070CH00111M1",
"CMB_625875603EE125720771070CH00111M1",
"CMB_625875973EE125720771070CH00111M1",
"CMB_625876342EE125720771070CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2020-01-24T18:36:30 
START_TIME                    = 2019-11-01T10:51:52.546
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "625875232.561"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1350
 ROW_BYTES                    = 22618
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 7b (Mylar window), which
 had held the drill samples Big Sky, Okoruso, and subsequently Rock Hall.
 The 4 minor frames of best data quality from sol 2572 were selected and
 averaged, including 720 individual 10-second frames in the 4 minor frames
 of 180 10-second frames each. A threshold of 50 DN was used. CCD
 temperatures during data collection were ~-50 degrees centigrade. Column 1
 of the table shows energy in keV converted from digital number (DN) using a
 conversion factor of 127.7978 DN/keV, based on position of the 6.925 keV Co
 K-alpha peak at DN 885. Results are listed from DN 51 to 1400 (0.39907 to
 10.95480 keV), 1350 entries. Column 2 lists the log-scale intensity for
 each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

