PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 21761
FILE_RECORDS                  = 1301
^HEADER                     = ("CMB_666441875RE130290861218CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_666441875RE130290861218CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_666441875RE130290861218CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0027"
SOURCE_PRODUCT_ID             = {"CMB_666441875EE130290861218CH00111M1",
"CMB_666442245EE130290861218CH00111M1",
"CMB_666442614EE130290861218CH00111M1",
"CMB_666442985EE130290861218CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2021-06-22T18:43:45 
START_TIME                    = 2021-02-12T23:29:02.271
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "666441875.132"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1300
 ROW_BYTES                    = 21746
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 1a (Kapton window), which
 had previously held the scooped soil samples Rocknest 3, Rocknest 4, and
 subsequently Ogunquit Beach. The 4 minor frames of best data quality from
 sol 3029 were selected and averaged, including 720 individual 10-second
 frames in the 4 minor frames of 180 10-second frames each. A threshold of
 50 DN was used. CCD temperatures during data collection were ~-50 degrees
 centigrade. Column 1 of the table shows energy in keV converted from
 digital number (DN) using a conversion factor of 127.0758 DN/keV, based on
 position of the 6.925 keV Co K-alpha peak at DN 880. Results are listed
 from DN 51 to 1350 (0.40134 to 10.62358 keV), 1300 entries. Column 2 lists
 the log-scale intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

