PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 18874
FILE_RECORDS                  = 1276
^HEADER                     = ("CMB_720868365RE136420980270CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_720868365RE136420980270CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_720868365RE136420980270CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0032"
SOURCE_PRODUCT_ID             = {"CMB_720868365EE136420980270CH00111M1",
"CMB_720868735EE136420980270CH00111M1",
"CMB_720869105EE136420980270CH00111M1",
"CMB_720869476EE136420980270CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2023-01-17T00:03:30 
START_TIME                    = 2022-11-04T22:05:35.497
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "720868365.347"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1275
 ROW_BYTES                    = 18859
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 15a(Kapton window), which
 had previously held the samples Avanavero and subsequently Canaima. The 4
 minor frames of best data quality from sol 3642 were selected and averaged,
 including 720 individual 10-second frames in the 4 minor frames of 180 10-
 second frames each. A threshold of 50 DN was used. CCD temperatures during
 data collection were ~-50 degrees centigrade. Column 1 of the table shows
 energy in keV converted from digital number (DN); decreasing energy
 resolution with CCD age requires estimating the conversion of DN to keV
 based on more than one peak. For this analysis the usable peaks were Ca and
 Co. We used a conversion factor of 126 DN/keV, estimated from position of
 the 3.690 keV Ca K-alpha peak at DN 466 and the 6.925 keV Co K-alpha peak
 at DN 869. Results are listed from DN 51 to 1325 (0.4048 to 10.5159 keV),
 1275 entries. Column 2 lists the log-scale intensity for each value of keV
 in column 1."
END_OBJECT                    = SPREADSHEET
END

