PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 10310
FILE_RECORDS                  = 1002
^HEADER                     = ("CMB_528182076RDA14720580642CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_528182076RDA14720580642CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_528182076RDA14720580642CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0014"
SOURCE_PRODUCT_ID             = {"CMB_528182076EDA14720580642CH00113M1",
"CMB_528182464EDA14720580642CH00113M1",
"CMB_528182852EDA14720580642CH00113M1",
"CMB_528183240EDA14720580642CH00113M1",
"CMB_528183628EDA14720580642CH00113M1",
"CMB_528184016EDA14720580642CH00113M1",
"CMB_528184404EDA14720580642CH00113M1",
"CMB_528184791EDA14720580642CH00113M1",
"CMB_528185179EDA14720580642CH00113M1",
"CMB_528185568EDA14720580642CH00113M1",
"CMB_528185956EDA14720580642CH00113M1",
"CMB_528186344EDA14720580642CH00113M1",
"CMB_528186731EDA14720580642CH00113M1",
"CMB_528187118EDA14720580642CH00113M1",
"CMB_528187500EDA14720580642CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RDA"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2017-02-05T03:30:00 
START_TIME                    = 2016-09-26T17:37:15.312
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "528182076.426"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1001
 ROW_BYTES                    = 10291
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_XRD.FMT"
 DESCRIPTION                  = "This table contains diffraction-all K-alpha
 diffraction data for the Quela drill sample, analyzed in CheMin cell
 number 5a (Kapton window). The table represents results from sequences
 uploaded on sol 1470, including 15 minor frames that represent
 a total of 7.5 hours of analysis. After this first night of analysis, (sol
 1470-1471), gypsum in the sample began to transform to bassanite.
 Therefore, only the data listed here, from sol 1472, are used to derive a
 level 5 determination of in situ mineral abundances. Those results are
 reported in CMB_528182076MIN14720580642CH00113P1. Because of the loss of
 gypsum in later sols, no MIN file is reported for the RDA file that
 combines all four sols of analysis of Quela
 (CMB_528182076RDA14720580642CH00113P2). In both P1 and P2 RDA files,
 refined plagioclase c and gamma cell parameters were used to make a
 minor adjustment in the sample to detector distance, reducing this by
 18 um. CCD temperatures throughout data collection were ~-50 degrees
 centigrade. Column 1 of the RDA tables list 2-theta from 2.00 to 52.00
 degrees cobalt K-alpha, in increments of 0.05 degrees (1001 entries).
 Column 2 lists the intensity of the diffraction for each 2-theta
 value in column 1."
END_OBJECT                    = SPREADSHEET
END

