PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 10298
FILE_RECORDS                  = 1002
^HEADER                     = ("CMB_684497196RDA32320910390CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_684497196RDA32320910390CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_684497196RDA32320910390CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0029"
SOURCE_PRODUCT_ID             = {"CMB_684497196EDA32320910390CH00113M1",
"CMB_684497583EDA32320910390CH00113M1",
"CMB_684497964EDA32320910390CH00113M1",
"CMB_684498354EDA32320910390CH00113M1",
"CMB_684498742EDA32320910390CH00113M1",
"CMB_684499132EDA32320910390CH00113M1",
"CMB_684499523EDA32320910390CH00113M1",
"CMB_684499911EDA32320910390CH00113M1",
"CMB_684500302EDA32320910390CH00113M1",
"CMB_684500693EDA32320910390CH00113M1",
"CMB_684501069EDA32320910390CH00113M1",
"CMB_684501449EDA32320910390CH00113M1",
"CMB_684501819EDA32320910390CH00113M1",
"CMB_684502190EDA32320910390CH00113M1",
"CMB_684502554EDA32320910390CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RDA"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2022-01-30T21:16:15 
START_TIME                    = 2021-09-09T22:53:54.465
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "684497196.340"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1001
 ROW_BYTES                    = 10279
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_XRD.FMT"
DESCRIPTION                   = "This table contains diffraction-all K-alpha
 diffraction data for the Maria Gordon drill sample analyzed in CheMin cell
 number 1a (Kapton window), which had previously held the samples Rocknest
 scoop 3, Rocknest scoop 4, Ogunquit Beach, and subsequently Pontours. The
 table represents results from sequences uploaded on sol 3232, including 15
 minor frames that represent a total of 7.5 hours of analysis. Refined
 plagioclase c and gamma cell parameters were used to make a minor
 adjustment in the sample to detector distance, reducing this by 111 um. CCD
 temperatures during data collection were ~-50 degrees centigrade. Column 1
 of the table lists 2-theta from 2.00 to 52.00 degrees cobalt K-alpha, in
 increments of 0.05 degrees (1001 entries). Column 2 lists the intensity of
 the diffraction for each 2-theta value in column 1."
END_OBJECT                    = SPREADSHEET
END

