PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 26526
FILE_RECORDS                  = 1251
^HEADER                     = ("CMB_679528651RE131760891992CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_679528651RE131760891992CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_679528651RE131760891992CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0028"
SOURCE_PRODUCT_ID             = {"CMB_679528651EE131760891992CH00113M1",
"CMB_679529031EE131760891992CH00113M1",
"CMB_679529411EE131760891992CH00113M1",
"CMB_679529787EE131760891992CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2021-10-25T15:38:45 
START_TIME                    = 2021-07-14T10:44:02.198
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "679528651.180"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1250
 ROW_BYTES                    = 26511
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 1a (Kapton window), which
 had previously held the samples Rocknest (scoops 3 and 4), Ogunquit Beach,
 and subsequently Pontours. The 4 minor frames of best data quality from sol
 3176 were selected and averaged, including 720 individual 10-second
 frames in the 4 minor frames of 180 10-second frames each. A threshold of
 50 DN was used. CCD temperatures during data collection were ~-50 degrees
 centigrade. Column 1 of the table shows energy in keV converted from
 digital number (DN) using a conversion factor of 128.6719 DN/keV, based on
 position of the 6.400 keV Fe K-alpha peak at DN 823.5. Results are listed
 from DN 51 to 1300 (0.39564 to 10.10322 keV), 1250 entries. Column 2 lists
 the log-scale intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

