PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 21328
FILE_RECORDS                  = 1251
^HEADER                     = ("CMB_449564637RE105870300820CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_449564637RE105870300820CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_449564637RE105870300820CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0007"
SOURCE_PRODUCT_ID             = {"CMB_449564637EE105870300820CH00111M1",
"CMB_449565009EE105870300820CH00111M1",
"CMB_449565380EE105870300820CH00111M1",
"CMB_449565753EE105870300820CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2014-10-31T15:06:50 
START_TIME                    = 2014-03-31T19:14:14.728
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "449564637.037"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column
 headings for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1250
 ROW_BYTES                    = 21313
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = " This table contains energy-single
fluorescence data for empty cell number 13a (Mylar window). The four minor
frames of best data quality from sol0587 were selected and averaged,
including 720 individual 10-second frames in the four minor frames of 180
10-second frames each. A higher threshold (150 DN) was used than in EE1
products prior to sol0278 (50 DN). CCD temperatures during data collection
were ~-50 degrees centigrade. Column 1 of the table shows energy in keV
converted from digital number(DN) using a conversion factor of 133.7184
DN/keV, based on position of the 6.925 keV Co K-alpha peak at DN 926. Results
are listed from DN 151 to 1400 (1.12924 to 10.46976 keV), 1250 entries.
Column 2 lists the log-scale intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

