PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 22385
FILE_RECORDS                  = 1351
^HEADER                     = ("CMA_410955349RE101520051916CH12220P1.CSV",1)
^SPREADSHEET                = ("CMA_410955349RE101520051916CH12220P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMA_410955349RE101520051916CH12220P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0002"
SOURCE_PRODUCT_ID             = {"CMA_410955349EE101520051916CH12220M1",
"CMA_410955715EE101520051916CH12220M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2013-05-20T09:30:00 
START_TIME                    = 2013-01-08T22:20:05.398
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "410955349.55288"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1350
 ROW_BYTES                    = 22385
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single fluorescence
 data for emptied CheMin cell number 7a (Mylar window), following completion
 of analyses of the Rocknest 5 scoop sample. The two minor frames of best data
 quality from sol0152 were selected and averaged, including 360 individual
 10-second frames in the 2 minor frames of 180 10-second frames each. CCD
 temperatures during data collection were ~-50 degrees centigrade. Column 1 of
 the table shows energy in keV converted from digital number (DN) using a
 conversion factor of 134.2960 DN/keV, based on position of the 6.925 keV Co
 K-alpha peak at DN 930. Results are listed from DN 51 to 1400 (0.37976 to
 10.42473 keV), 1350 entries. Column 2 lists the log-scale intensity for each
 value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

