PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 22406
FILE_RECORDS                  = 1351
^HEADER                     = ("CMA_412818316RE101730060000CH12230P1.CSV",1)
^SPREADSHEET                = ("CMA_412818316RE101730060000CH12230P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMA_412818316RE101730060000CH12230P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0002"
SOURCE_PRODUCT_ID             = {"CMA_412818316EE101730060000CH12230M1",
"CMA_412818682EE101730060000CH12230M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2013-05-20T09:30:00 
START_TIME                    = 2013-01-30T11:49:49.505
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "412818316.43971"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1350
 ROW_BYTES                    = 22406
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single fluorescence
 data for empty CheMin cell number 13b (Mylar window) prior to loading with
 the John Klein drill powder. The two minor frames of best data quality from
 sol0173 were selected and averaged, including 360 individual 10-second frames
 in the 2 minor frames of 180 10-second frames each. CCD temperatures during
 data collection were ~-50 degrees centigrade. Column 1 of the table shows
 energy in keV converted from digital number (DN) using a conversion factor of
 134.2960 DN/keV, based on position of the 6.925 keV Co K-alpha peak at DN
 930. Results are listed from DN 51 to 1400 (0.37976 to 10.42473 keV), 1350
 entries. Column 2 lists the log-scale intensity for each value of keV in
 column 1."

END_OBJECT                    = SPREADSHEET
END

