PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 24576
FILE_RECORDS                  = 1351
^HEADER                     = ("CMA_404655589RE100810050104CH12060P1.CSV",1)
^SPREADSHEET                = ("CMA_404655589RE100810050104CH12060P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMA_404655589RE100810050104CH12060P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0002"
SOURCE_PRODUCT_ID             = {"CMA_404655589EE100810050104CH12060M1",
"CMA_404655954EE100810050104CH12060M1",
"CMA_405130094EE100860050104CH12080M2",
"CMA_405188046EE100870050104CH12090M2",
"CMA_405188412EE100870050104CH12090M2",
"CMA_405188778EE100870050104CH12090M2"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2013-02-25T19:30:00 
START_TIME                    = 2012-10-28T00:23:06.475
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "404655589.22996"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1350
 ROW_BYTES                    = 24576
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_XRD.FMT"
 DESCRIPTION                  = "This table contains energy-single
 fluorescence data for the fourth scooped soil sample from the Rocknest
 target, analyzed in CheMin cell number 1a (Kapton window).
 The six minor frames of best data
 quality from sol00077 to sol00088 were selected, including 1,080 individual
 10-second frames in the 6 minor frames of 180 individual 10-second frames
 each. CCD temperatures during data collection were ~-50 degrees centigrade.
 Column 1 of the table energy in keV converted from digital number (DN) using
 a conversion factor of 135.0181 DN/keV, based on position of the 6.925 keV Co
 K-alpha peak at DN 935. Results are listed from DN 51 to 1400 (0.37773 to
 10.36898 keV), 1350 entries. Column 2 lists the intensity of the diffraction
 for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END
