PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 21173
FILE_RECORDS                  = 1270
^HEADER                     = ("CMB_518282224RE113610542280CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_518282224RE113610542280CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_518282224RE113610542280CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0013"
SOURCE_PRODUCT_ID             = {"CMB_518282224EE113610542280CH00113M1",
"CMB_518282612EE113610542280CH00113M1",
"CMB_518283000EE113610542280CH00113M1",
"CMB_518283387EE113610542280CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2016-10-27T02:46:15 
START_TIME                    = 2016-06-04T03:38:10.222
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "518282224.652"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1269
 ROW_BYTES                    = 21158
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for emptied cell number 12a (Mylar window). This cell had
 held the drill sample Confidence Hills. The 4 minor frames of best data
 quality from sol 1361 were selected and averaged, including 720 individual
 10-second frames in the 4 minor frames of 180 10-second frames each. A
 threshold of 50 DN was used. CCD temperatures during data collection were
 ~-50 degrees centigrade. Column 1 of the table shows energy in keV converted
 from digital number (DN) using a conversion factor of 131.8412 DN/keV, based
 on position of the 6.925 keV Co K-alpha peak at DN 913. Results are listed
 from DN 51 to 1319 (0.38683 to 10.00446 keV), 1269 entries. Column 2 lists
 the log-scale intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

