PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 20798
FILE_RECORDS                  = 1251
^HEADER                     = ("CMB_571275988RE119580680214CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_571275988RE119580680214CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_571275988RE119580680214CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0018"
SOURCE_PRODUCT_ID             = {"CMB_571275988EE119580680214CH00111M1",
"CMB_571276374EE119580680214CH00111M1",
"CMB_571276760EE119580680214CH00111M1",
"CMB_571277145EE119580680214CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2018-06-21T02:18:00 
START_TIME                    = 2018-02-07T12:15:52.471
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "571275988.058"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1250
 ROW_BYTES                    = 20783
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for unused, empty sample cell 9a (Mylar window). The 4
 minor frames of best data quality from sol 1958 were selected and averaged,
 including 720 individual 10-second frames in the 4 minor frames of 180 10-
 second frames each. A threshold of 50 DN was used. CCD temperatures during
 data collection were ~-50 degrees centigrade. Column 1 of the table shows
 energy in keV converted from digital number (DN) using a conversion factor
 of 130.2527 DN/keV, based on position of the 6.925 keV Co K-alpha peak at
 DN 902. Results are listed from DN 51 to 1300 (0.39155 to 9.98060 keV),
 1250 entries. Column 2 lists the log-scale intensity for each value of keV
 in column 1."
END_OBJECT                    = SPREADSHEET
END

