PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 10292
FILE_RECORDS                  = 1002
^HEADER                     = ("CMB_679066474RDA31710891992CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_679066474RDA31710891992CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_679066474RDA31710891992CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0028"
SOURCE_PRODUCT_ID             = {"CMB_679066474EDA31710891992CH00111M1",
"CMB_679066844EDA31710891992CH00111M1",
"CMB_679067214EDA31710891992CH00111M1",
"CMB_679067584EDA31710891992CH00111M1",
"CMB_679067955EDA31710891992CH00111M1",
"CMB_679068326EDA31710891992CH00111M1",
"CMB_679068696EDA31710891992CH00111M1",
"CMB_679069067EDA31710891992CH00111M1",
"CMB_679069437EDA31710891992CH00111M1",
"CMB_679069807EDA31710891992CH00111M1",
"CMB_679070177EDA31710891992CH00111M1",
"CMB_679070547EDA31710891992CH00111M1",
"CMB_679070917EDA31710891992CH00111M1",
"CMB_679071288EDA31710891992CH00111M1",
"CMB_679071653EDA31710891992CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RDA"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2021-10-24T22:16:30 
START_TIME                    = 2021-07-09T02:21:01.196
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "679066474.424"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1001
 ROW_BYTES                    = 10273
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_XRD.FMT"
DESCRIPTION                   = "This table contains diffraction-all K-alpha
 diffraction data for the Pontours drill sample analyzed in CheMin cell
 number 1a (Kapton window), which had previously held the samples Rocknest
 (scoops 3 and 4) and subsequently Ogunquit Beach. The table represents
 results from sequences uploaded on sol 3171, including 15 minor frames that
 represent a total of 7.5 hours of analysis. Refined plagioclase c and gamma
 cell parameters were used to make a minor adjustment in the sample to
 detector distance, reducing this by 114 um. CCD temperatures during data
 collection were ~-50 degrees centigrade. Column 1 of the table lists 2
 theta from 2.00 to 52.00 degrees cobalt K-alpha, in increments of 0.05
 degrees (1001 entries). Column 2 lists the intensity of the diffraction for
 each 2-theta value in column 1."
END_OBJECT                    = SPREADSHEET
END

