PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 9344
FILE_RECORDS                  = 1003
^HEADER                     = ("CMB_484894114RDA09850480000CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_484894114RDA09850480000CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_484894114RDA09850480000CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0010"
SOURCE_PRODUCT_ID             = {"CMB_484894114EDA09850480000CH00111M1",
"CMB_484894500EDA09850480000CH00111M1",
"CMB_484894887EDA09850480000CH00111M1",
"CMB_484895273EDA09850480000CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RDA"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2015-10-27T17:27:55 
START_TIME                    = 2015-05-14T17:04:25.309
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "484894114.130"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1002
 ROW_BYTES                    = 9325
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_XRD.FMT"
 DESCRIPTION                  = "This table contains diffraction-all K-alpha
 diffraction data for the quartz:beryl 88:12 diffraction standard in CheMin
 cell number 6b (Kapton window). The table represents results from sequences
 uploaded on sol 984, including 4 minor frames that represent a total of 2.00
 hours of analysis. CCD temperatures during data collection were ~-50 degrees
 centigrade. Column 1 of the table lists 2-theta from 1.95 to 52.00 degrees
 cobalt K-alpha, in increments of 0.05 degrees (1002 entries). Column 2 lists
 the intensity of the diffraction for each 2-theta value in column 1."
END_OBJECT                    = SPREADSHEET
END

