PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 26070
FILE_RECORDS                  = 1550
^HEADER                     = ("CMB_489607266RE110380481964CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_489607266RE110380481964CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_489607266RE110380481964CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0010"
SOURCE_PRODUCT_ID             = {"CMB_489607266EE110380481964CH00111M1",
"CMB_489607654EE110380481964CH00111M1",
"CMB_489608042EE110380481964CH00111M1",
"CMB_489608429EE110380481964CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2015-10-25T21:59:00 
START_TIME                    = 2015-07-08T06:17:40.957
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "489607266.238"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1549
 ROW_BYTES                    = 26055
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 5b (Kapton window), which
 had held the sample Telegraph Peak. The 4 minor frames of best data quality
 from sol 1038 were selected and averaged, including 720 individual 10-second
 frames in the 4 minor frames of 180 10-second frames each. A threshold of 50
 DN was used. CCD temperatures during data collection were ~-50 degrees
 centigrade. Column 1 of the table shows energy in keV converted from digital
 number(DN) using a conversion factor of 133.2130 DN/keV, based on position
 of the 6.925 keV Co K-alpha peak at DN 922.5. Results are listed from DN 51
 to 1599 (0.38285 to 12.00333 keV), 1549 entries. Column 2 lists the log
 scale intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

