PDS_VERSION_ID                = PDS3
LABEL_REVISION_NOTE           = "2015-10-27 CheMin Team: Corrected spreadsheet
                                 description text by changing 'cell number 6b'
                                 to 'cell number 6a'."
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 21916
FILE_RECORDS                  = 1271
^HEADER                     = ("CMB_471583008RE108350442062CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_471583008RE108350442062CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_471583008RE108350442062CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0009"
SOURCE_PRODUCT_ID             = {"CMB_471583008EE108350442062CH00111M1",
"CMB_471583395EE108350442062CH00111M1",
"CMB_471583781EE108350442062CH00111M1",
"CMB_471584168EE108350442062CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2015-06-20T01:07:30 
START_TIME                    = 2014-12-11T15:30:33.551
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "471583008.046"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1270
 ROW_BYTES                    = 21901
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
fluorescence data for empty cell number 6a (Kapton window). The 4 minor
frames of best data quality from sol 0835 were selected and averaged,
including 720 individual 10-second frames in the 4 minor frames of 180 10
second frames each. A threshold of 50 DN was used. CCD temperatures during
data collection were ~-50 degrees centigrade. Column 1 of the table shows
energy in keV converted from digital number(DN) using a conversion factor of
132.852 DN/keV, based on position of the 6.925 keV Co K-alpha peak at DN 920.
Results are listed from DN 51 to 1320 (0.38389 to 9.93587 keV), 1270 entries.
Column 2 lists the log-scale intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

