PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 10249
FILE_RECORDS                  = 1002
^HEADER                     = ("CMB_689808065RDA32920912132CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_689808065RDA32920912132CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_689808065RDA32920912132CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0030"
SOURCE_PRODUCT_ID             = {"CMB_689808065EDA32920912132CH00111M1",
"CMB_689808435EDA32920912132CH00111M1",
"CMB_689808805EDA32920912132CH00111M1",
"CMB_689809175EDA32920912132CH00111M1",
"CMB_689809546EDA32920912132CH00111M1",
"CMB_689809915EDA32920912132CH00111M1",
"CMB_689810285EDA32920912132CH00111M1",
"CMB_689810656EDA32920912132CH00111M1",
"CMB_689811026EDA32920912132CH00111M1",
"CMB_689811396EDA32920912132CH00111M1",
"CMB_689811765EDA32920912132CH00111M1",
"CMB_689812136EDA32920912132CH00111M1",
"CMB_689812506EDA32920912132CH00111M1",
"CMB_689812877EDA32920912132CH00111M1",
"CMB_689813241EDA32920912132CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RDA"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2022-05-31T22:13:30 
START_TIME                    = 2021-11-10T10:09:13.576
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "689808065.242"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1001
 ROW_BYTES                    = 10230
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_XRD.FMT"
DESCRIPTION                   = "This table contains diffraction-all K-alpha
 diffraction data for the Zechstein drill sample analyzed in CheMin cell
 number 1a (Kapton window), which had previously held the samples Rocknest
 scoop 3, Rocknest scoop 4, Ogunquit Beach, Pontours, and subsequently Maria
 Gordon. The table represents results from sequences uploaded on sol 3292,
 including 15 minor frames that represent a total of 7.5 hours of analysis.
 Refined plagioclase c and gamma cell parameters were used to make a minor
 adjustment in the sample to detector distance, reducing this by 102 um. CCD
 temperatures during data collection were ~-50 degrees centigrade. Column 1
 of the table lists 2-theta from 2.00 to 52.00 degrees cobalt K-alpha, in
 increments of 0.05 degrees (1001 entries). Column 2 lists the intensity of
 the diffraction for each 2-theta value in column 1."
END_OBJECT                    = SPREADSHEET
END

