PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 28688
FILE_RECORDS                  = 1681
^HEADER                     = ("CMB_699839440RE134050932626CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_699839440RE134050932626CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_699839440RE134050932626CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0030"
SOURCE_PRODUCT_ID             = {"CMB_699839440EE134050932626CH00111M1",
"CMB_699839810EE134050932626CH00111M1",
"CMB_699840180EE134050932626CH00111M1",
"CMB_699840550EE134050932626CH00111M1",
"CMB_699840920EE134050932626CH00111M1",
"CMB_699841290EE134050932626CH00111M1",
"CMB_699841661EE134050932626CH00111M1",
"CMB_699842032EE134050932626CH00111M1",
"CMB_699842402EE134050932626CH00111M1",
"CMB_699842771EE134050932626CH00111M1",
"CMB_699843141EE134050932626CH00111M1",
"CMB_699843511EE134050932626CH00111M1",
"CMB_699843880EE134050932626CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2022-06-07T23:40:10 
START_TIME                    = 2022-03-06T12:40:24.120
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "699839440.640"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1680
 ROW_BYTES                    = 28673
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied cell number 13a (Mylar window), which had
 previously held the sample Windjana and subsequently a second split of
 Oudam. The 13 minor frames of best data quality from sol 3405 were selected
 and averaged, including 2340 individual 10-second frames in the 13 minor
 frames of 180 10-second frames each. A threshold of 50 DN was used. CCD
 temperatures during data collection were ~-50 degrees centigrade. Column 1
 of the table shows energy in keV converted from digital number (DN) using a
 conversion factor of 127.8125 DN/keV, based on position of the 6.400 keV Fe
 K-alpha peak at DN 818. Results are listed from DN 51 to 1730 (0.39902 to
 13.53545 keV), 1680 entries. Column 2 lists the log-scale intensity for
 each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

