PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 21746
FILE_RECORDS                  = 1301
^HEADER                     = ("CMB_651349946RE128590822176CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_651349946RE128590822176CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_651349946RE128590822176CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0026"
SOURCE_PRODUCT_ID             = {"CMB_651349946EE128590822176CH00111M1",
"CMB_651350315EE128590822176CH00111M1",
"CMB_651350684EE128590822176CH00111M1",
"CMB_651351054EE128590822176CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2021-01-22T22:53:20 
START_TIME                    = 2020-08-22T07:14:33.171
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "651349946.193"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1300
 ROW_BYTES                    = 21731
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell 7a (Mylar window) after dumping
 the first Mary Anning sample. This cell was used to analyze the scooped
 samples Rocknest (fifth scoop) and Gobabeb prior to analysis of the
 Mary Anning drill sample. The 4 minor frames of best data quality from sol
 2859 were selected and averaged, including 720 individual 10-second
 frames in the 4 minor frames of 180 10-second frames each. A threshold of
 50 DN was used. CCD temperatures during data collection were ~-50 degrees
 centigrade. Column 1 of the table shows energy in keV converted from
 digital number (DN) using a conversion factor of 127.9422 DN/keV, based on
 position of the 6.925 keV Co K-alpha peak at DN 886. Results are listed
 from DN 51 to 1350 (0.39862 to 10.55164 keV), 1300 entries. Column 2 lists
 the log-scale intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

