PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 9479
FILE_RECORDS                  = 1002
^HEADER                     = ("CMB_491748904RDA10620482542CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_491748904RDA10620482542CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_491748904RDA10620482542CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0011"
SOURCE_PRODUCT_ID             = {"CMB_491748904EDA10620482542CH00111M1",
"CMB_491749291EDA10620482542CH00111M1",
"CMB_491749679EDA10620482542CH00111M1",
"CMB_491750067EDA10620482542CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RDA"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2016-01-26T18:33:00 
START_TIME                    = 2015-08-02T01:11:59.008
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "491748904.132"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1001
 ROW_BYTES                    = 9460
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_XRD.FMT"
 DESCRIPTION                  = "This table contains diffraction-all K-alpha
 diffraction data for the Buckskin drill sample, analyzed in CheMin cell
 number 14b (Kapton window). The table represents results from sequences
 uploaded on sol 1061; of the 15 minor frames collected, the first four
 produced diffraction with good grain motion but the last eleven produced
 spotty and poor diffraction, suggesting packing of the sample. Two more
 nights of analysis, on sols 1073-1074 and 1078-1079, both with 15 minor
 frames at higher vibration level, did not improve grain motion. For this
 reason only the first four minor frames from sol 1061-1062 are used to
 produce the Buckskin RDA file. These four minor frames represent a total
 of 2 hours of analysis. Refined plagioclase c and gamma cell parameters for
 the Buckskin sample were used to make a minor adjustment in the sample to
 detector distance, reducing this by 67 um. CCD temperatures during data
 collection were ~-50 degrees centigrade. Column 1 of the table lists 2-theta
 from 2.00 to 52.00 degrees cobalt K-alpha, in increments of 0.05 degrees
 (1001 entries). Column 2 lists the intensity of the diffraction for each 2-
 theta value in column 1."
END_OBJECT                    = SPREADSHEET
END

