PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 21692
FILE_RECORDS                  = 1251
^HEADER                     = ("CMB_459863119RE107030391666CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_459863119RE107030391666CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_459863119RE107030391666CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0007"
SOURCE_PRODUCT_ID             = {"CMB_459863119EE107030391666CH00111M1",
"CMB_459863506EE107030391666CH00111M1",
"CMB_459863893EE107030391666CH00111M1",
"CMB_459864281EE107030391666CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2014-10-31T14:37:30 
START_TIME                    = 2014-07-28T23:57:14.519
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "459863119.426"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1250
 ROW_BYTES                    = 21677
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
fluorescence data for empty cell number 12a (Mylar window). The four minor
frames of best data quality from sol0703 were selected and averaged,
including 720 individual 10-second frames in the four minor frames of 180
10-second frames each. A higher threshold (150 DN) was used than in EE1
products used prior to sol0278 (50 DN). CCD temperatures during data
collection were ~-50 degrees centigrade. Column 1 of the table shows energy
in keV converted from digital number(DN) using a conversion factor of
133.1408 DN/keV, based on position of the 6.925 keV Co K-alpha peak at
DN 922. Results are listed from DN 151 to 1400 (1.13414 to 10.51518 keV),
1250 entries. Column 2 lists the log-scale intensity for each value of keV
in column 1."
END_OBJECT                    = SPREADSHEET
END

