PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 23199
FILE_RECORDS                  = 1451
^HEADER                     = ("CMB_630221234RE126210781002CH02112P1.CSV",1)
^SPREADSHEET                = ("CMB_630221234RE126210781002CH02112P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_630221234RE126210781002CH02112P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0024"
SOURCE_PRODUCT_ID             = {"CMB_630221234EE126210781002CH02112M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2020-05-25T21:16:15 
START_TIME                    = 2019-12-21T18:05:59.544
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "630221234.639"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1450
 ROW_BYTES                    = 23184
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 8a (Mylar window), which
 had held the samples Greenhorn, Lubango, Aberlady, and subsequently Glen
 Etive 2. One minor frame was collected, on sol 2621, including 180 10-
 second frames. A threshold of 50 DN was used. CCD temperatures during data
 collection were ~-50 degrees centigrade. Column 1 of the table shows energy
 in keV converted from digital number (DN) using a conversion factor of
 129.688 DN/keV, based on position of the 6.400 keV Fe K-alpha peak at DN
 830. Results are listed from DN 51 to 1500 (0.39325 to 11.56627 keV), 1450
 entries. Column 2 lists the log-scale intensity for each value of keV in
 column 1."
END_OBJECT                    = SPREADSHEET
END

