PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 24530
FILE_RECORDS                  = 1526
^HEADER                     = ("CMB_532931677RE115260592668CH00211P1.CSV",1)
^SPREADSHEET                = ("CMB_532931677RE115260592668CH00211P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_532931677RE115260592668CH00211P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0015"
SOURCE_PRODUCT_ID             = {"CMB_532931677EE115260592668CH00211M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2017-06-28T19:49:30 
START_TIME                    = 2016-11-20T16:58:01.387
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "532931677.589"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1525
 ROW_BYTES                    = 24515
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 5b (Kapton window). This
 cell had held the sample Telegraph Peak; the sample had been previously
 dumped, but sample remained in the cell and this analysis follows a dump
 cycle at higher (CHAOS) vibration. The minor frame of best data quality
 from sol 1526 was selected, including 180 10-second frames. A threshold of
 50 DN was used. CCD temperatures during data collection were ~-50 degrees
 centigrade. Column 1 of the table shows energy in keV converted from
 digital number (DN) using a conversion factor of 131.4079 DN/keV, based on
 position of the 6.925 keV Co K-alpha peak at DN 910. Results are listed
 from DN 51 to 1575 (0.38810 to 11.98558 keV), 1525 entries. Column 2 lists
 the log-scale intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

