PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 24514
FILE_RECORDS                  = 1451
^HEADER                     = ("CMB_518483312RE113630542280CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_518483312RE113630542280CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_518483312RE113630542280CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0013"
SOURCE_PRODUCT_ID             = {"CMB_518483312EE113630542280CH00113M1",
"CMB_518483700EE113630542280CH00113M1",
"CMB_518484087EE113630542280CH00113M1",
"CMB_518484475EE113630542280CH00113M1",
"CMB_518484864EE113630542280CH00113M1",
"CMB_518485253EE113630542280CH00113M1",
"CMB_518485641EE113630542280CH00113M1",
"CMB_518486029EE113630542280CH00113M1",
"CMB_518486416EE113630542280CH00113M1",
"CMB_518486805EE113630542280CH00113M1",
"CMB_518487192EE113630542280CH00113M1",
"CMB_518487580EE113630542280CH00113M1",
"CMB_518487969EE113630542280CH00113M1",
"CMB_518737520EE113660542280CH00111M1",
"CMB_518737908EE113660542280CH00111M1",
"CMB_518738295EE113660542280CH00111M1",
"CMB_518738683EE113660542280CH00111M1",
"CMB_518739071EE113660542280CH00111M1",
"CMB_518739459EE113660542280CH00111M1",
"CMB_518739848EE113660542280CH00111M1",
"CMB_518740235EE113660542280CH00111M1",
"CMB_518740624EE113660542280CH00111M1",
"CMB_518741011EE113660542280CH00111M1",
"CMB_518741399EE113660542280CH00111M1",
"CMB_518741786EE113660542280CH00111M1",
"CMB_518742175EE113660542280CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2016-10-27T22:32:30 
START_TIME                    = 2016-06-06T11:29:39.336
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "518483312.138"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1450
 ROW_BYTES                    = 24499
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for the sample Oudam in CheMin cell number 12a (Mylar
 window). This cell had previously been used to analyze the sample Confidence
 Hills, which had been emptied from the cell. The 26 minor frames of best
 data quality from sol 1363 and sol 1366 were selected and averaged,
 including 4680 individual 10-second frames in the 26 minor frames of 180
 10-second frames each. These EE1 frames are the best ones associated with
 RDA analysis CMB_518482923RDA13630542280CH00113P1. A threshold of 50 DN was
 used. CCD temperatures during data collection were ~-50 degrees centigrade.
 Column 1 of the table shows energy in keV converted from Digital Number (DN)
 using a conversion factor of 132.3466 DN/keV, based on position of the 6.925
 keV Co K-alpha peak at DN 916.5. Results are listed from DN 51 to 1500
 (0.38532 to 11.33388 keV), 1450 entries. Column 2 lists the log-scale
 intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

