PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 24339
FILE_RECORDS                  = 1401
^HEADER                     = ("CMB_578378389RE120380700240CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_578378389RE120380700240CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_578378389RE120380700240CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0019"
SOURCE_PRODUCT_ID             = {"CMB_578378389EE120380700240CH00111M1",
"CMB_578378775EE120380700240CH00111M1",
"CMB_578379161EE120380700240CH00111M1",
"CMB_578379548EE120380700240CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2018-10-18T18:33:00 
START_TIME                    = 2018-04-30T17:10:20.616
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "578378389.131"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1400
 ROW_BYTES                    = 24324
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 13b
 (Mylar window). This cell had previously contained a delivery of drill
 sample John Klein. The 4 minor frames of best data quality from sol 2038
 were selected and averaged, including 720 individual 10-second frames in
 the 4 minor frames of 180 10-second frames each. A threshold of 50 DN was
 used. CCD temperatures during data collection were ~-50 degrees
 centigrade. Column 1 of the table shows energy in keV converted from
 digital number (DN) using a conversion factor of 129.5307 DN/keV, based on
 position of the 6.925 keV Co K-alpha peak at DN 897. Results are listed
 from DN 51 to 1450 (0.39373 to 11.19426 keV), 1400 entries. Column 2 lists
 the log-scale intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

