PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 21110
FILE_RECORDS                  = 1269
^HEADER                     = ("CMB_512506366RE112960532578CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_512506366RE112960532578CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_512506366RE112960532578CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0013"
SOURCE_PRODUCT_ID             = {"CMB_512506366EE112960532578CH00111M1",
"CMB_512506754EE112960532578CH00111M1",
"CMB_512507141EE112960532578CH00111M1",
"CMB_512507528EE112960532578CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2016-10-25T00:45:30 
START_TIME                    = 2016-03-29T07:12:57.664
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "512506366.622"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1268
 ROW_BYTES                    = 21095
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 7a (Mylar window), which
 had held both Rocknest dune sand (Rocknest scoop 5) and Gobabeb dune sand.
 The 4 minor frames of best data quality from sol 1296 were selected and
 averaged, including 720 individual 10-second frames in the 4 minor frames of
 180 10-second frames each. A threshold of 50 DN was used. CCD temperatures
 during data collection were ~-50 degrees centigrade. Column 1 of the table
 shows energy in keV converted from digital number (DN) using a conversion
 factor of 131.769 DN/keV, based on position of the 6.925 keV Co K-alpha peak
 at DN 912.5. Results are listed from DN 51 to 1318 (0.387041 to 10.00236
 keV), 1268 entries. Column 2 lists the log-scale intensity for each value of
 keV in column 1."
END_OBJECT                    = SPREADSHEET
END

