PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 10310
FILE_RECORDS                  = 1002
^HEADER                     = ("CMB_530590971RDA14990582136CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_530590971RDA14990582136CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_530590971RDA14990582136CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0014"
SOURCE_PRODUCT_ID             = {"CMB_530590971EDA14990582136CH00113M1",
"CMB_530591359EDA14990582136CH00113M1",
"CMB_530591747EDA14990582136CH00113M1",
"CMB_530592135EDA14990582136CH00113M1",
"CMB_530592524EDA14990582136CH00113M1",
"CMB_530592914EDA14990582136CH00113M1",
"CMB_530593302EDA14990582136CH00113M1",
"CMB_530593690EDA14990582136CH00113M1",
"CMB_530594078EDA14990582136CH00113M1",
"CMB_530594466EDA14990582136CH00113M1",
"CMB_530594854EDA14990582136CH00113M1",
"CMB_530595242EDA14990582136CH00113M1",
"CMB_530595630EDA14990582136CH00113M1",
"CMB_530596017EDA14990582136CH00113M1",
"CMB_530596399EDA14990582136CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RDA"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2017-02-06T19:42:30 
START_TIME                    = 2016-10-24T14:45:52.843
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "530590971.293"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1001
 ROW_BYTES                    = 10291
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_XRD.FMT"
 DESCRIPTION                  = "This table contains diffraction-all K-alpha
 diffraction data for the Sebina drill sample, analyzed in CheMin cell
 number 4b (Kapton window). The table represents results from sequences
 uploaded on sol 1496, including 15 minor frames that represent a total of
 7.5 hours of analysis. After this first night of analysis, (sol 1496-1497),
 gypsum in the sample began to transform to bassanite. Therefore, only the
 data listed here, from sol 1499, are used to derive a level 5 determination
 of in situ mineral abundances. Those results are reported in
 CMB_530590971MIN14990582136CH00113P1. Because of the loss of gypsum in later
 sols, no MIN file is reported for the RDA file that combines all four sols
 of analysis of Sebina (CMB_530590971RDA14990582136CH00113P2). In both P1
 and P2 RDA files, refined plagioclase c and gamma cell parameters were used
 to make a minor adjustment in the sample to detector distance, reducing this
 by 75 um. CCD temperatures throughout data collection were ~-50 degrees
 centigrade. Column 1 of the RDA tables list 2-theta from 2.00 to 52.00
 degrees cobalt K-alpha, in increments of 0.05 degrees (1001 entries).
 Column 2 lists the intensity of the diffraction for each 2-theta value in
 column 1."
END_OBJECT                    = SPREADSHEET
END

