PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 25350
FILE_RECORDS                  = 1506
^HEADER                     = ("CMB_529997268RE114930582046CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_529997268RE114930582046CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_529997268RE114930582046CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0014"
SOURCE_PRODUCT_ID             = {"CMB_529997268EE114930582046CH00111M1",
"CMB_529997656EE114930582046CH00111M1",
"CMB_529998043EE114930582046CH00111M1",
"CMB_529998430EE114930582046CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2017-02-08T01:26:15 
START_TIME                    = 2016-10-17T17:50:44.064
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "529997268.177"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1505
 ROW_BYTES                    = 25335
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for pristine CheMin cell number 4b (Kapton window). The 4
 minor frames of best data quality from sol 1493 were selected and averaged,
 including 720 individual 10-second frames in the 4 minor frames of 180 10-
 second frames each. A threshold of 50 DN was used. CCD temperatures during
 data collection were ~-50 degrees centigrade. Column 1 of the table shows
 energy in keV converted from digital number (DN) using a conversion factor
 of 130.9747 DN/keV, based on position of the 6.925 keV Co K-alpha peak at DN
 907. Results are listed from DN 51 to 1555 (0.38939 to 11.87252 keV), 1505
 entries. Column 2 lists the log-scale intensity for each value of keV in
 column 1."
END_OBJECT                    = SPREADSHEET
END

