PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 208
FILE_RECORDS                  = 11
^HEADER                     = ("CMA_405889312MIN00950050104CH11504P1.CSV",1)
^SPREADSHEET                = ("CMA_405889312MIN00950050104CH11504P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMA_405889312MIN00950050104CH11504P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0002"
SOURCE_PRODUCT_ID             = "CMA_405889312RDA00950050104CH11504P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2013-05-20T09:30:00 
START_TIME                    = 2012-10-25T21:03:42.206
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "405889312.337911"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 10
 ROW_BYTES                    = 208
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
 DESCRIPTION                  = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the fifth  scooped soil sample from the Rocknest target, analyzed in CheMin
 cell number 7a (Mylar window). The analysis is based on the level 1B EDR file
 CMA_405889312RDA00950050104CH11504P1. Mineral identifications,
 abundances and analytical errors for crystalline phases were determined using
 the program TOPAS.  In addition to the crystalline phases, a broad rise in
 background is present and has been modeled using the program FULLPAT to
 indicate that ~29 +/- 10 weight% of this sample consists of X-ray amorphous
 material; a small amount of this may consist of allophane-like
 material. Column 1 of the table lists mineral identifications, column 2 lists
 the mineral abundances in weight percent, and column 3 indicates the
 estimated 2-sigma analytical errors."
END_OBJECT                    = SPREADSHEET
END
