PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 207
FILE_RECORDS                  = 11
^HEADER                     = ("CMB_524082694MIN14260561236CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_524082694MIN14260561236CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-5-RDR-V1.0"
PRODUCT_ID                    = "CMB_524082694MIN14260561236CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0014"
SOURCE_PRODUCT_ID             = "CMB_524082694RDA14260561236CH00113P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2017-02-14T15:26:15 
START_TIME                    = 2016-08-10T06:53:34.968
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "524082694.653"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 10
 ROW_BYTES                    = 184
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
 DESCRIPTION                  = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Marimba2 drill sample, analyzed in CheMin cell number 8b (Mylar window).
 The analysis is based on RDA file CMB_524082694RDA14260561236CH00113P1. That
 RDA file is from the first night of analysis, sol 1425-1426. Additional
 analyses of Marimba2 were obtained on subsequent nights, but warm
 temperatures inside CheMin (up to ~30 degrees centigrade, with
 correspondingly low relative humidity) caused conversion of gypsum to
 bassanite over time. Therefore these later analyses do not represent in situ
 mineralogy and are not used to determine the RDA diffraction pattern and MIN
 composition of the in situ sample. For comparison, the full RDA file for all
 four nights of analysis, which is not used to prepare a MIN file, is
 CMB_524082694RDA14260561236CH00113P2. Mineral identifications, abundances
 and analytical errors for crystalline phases, other than clay minerals, were
 determined using the program JADE. Orthorhombic and monoclinic pyroxenes
 both appear to be present, with orthopyroxene predominant, but exact
 identification of individual pyroxenes is hampered by small abundances and
 only the percentage of total pyroxene is reported. In addition to the
 crystalline phases, the abundance of clay minerals was modeled using the
 program FULLPAT at ~23 +/- 12 weight% of the total sample. A broad rise in
 background is present and has been modeled using FULLPAT to indicate that
 ~40 +/- 20 weight% of the total sample consists of X-ray amorphous material.
 Column 1 of the table lists mineral identifications, column 2 lists the
 mineral abundances in weight percent. Errors shown in column 3 are 1-sigma
 and include the combined instrumental error plus analytical error estimated
 from seven separate JADE analyses by members of the CheMin team. In Marimba2
 the combined errors in pyroxene abundance produce a 1-sigma error comparable
 to the estimated abundance, but analysis of the full four nights of Marimba2
 data in CMB_524082694RDA14260561236CH00113P2 confirms that pyroxene is
 present."
END_OBJECT                    = SPREADSHEET
END

