PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 137
FILE_RECORDS                  = 7
^HEADER                     = ("CMB_491748904MIN10620482542CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_491748904MIN10620482542CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-5-RDR-V1.0"
PRODUCT_ID                    = "CMB_491748904MIN10620482542CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0011"
SOURCE_PRODUCT_ID             = "CMB_491748904RDA10620482542CH00111P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2016-02-04T19:05:30 
START_TIME                    = 2015-08-02T01:11:59.008
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "491748904.132"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 6
 ROW_BYTES                    = 114
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
 DESCRIPTION                  = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Buckskin drill sample, analyzed in CheMin cell number 14b (Kapton
 window). The analysis is based on RDA file
 CMB_491748904RDA10620482542CH00111P1. Mineral identifications,
 abundances and analytical errors for crystalline phases were determined
 using the program JADE. The abundance of opaline components (opal-A plus
 some opal-CT, with opal-A > opal-CT) plus possible glass and ferrihydrite-
 like phases was estimated separately, using the program FULLPAT, at ~50 +/-
 15 weight% of the total sample mass. Column 1 of the table lists mineral
 identifications, column 2 lists the mineral abundances in weight percent,
 and column 3 indicates the estimated 2-sigma analytical errors."
END_OBJECT                    = SPREADSHEET
END

