PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 168
FILE_RECORDS                  = 9
^HEADER                     = ("CMB_498699740MIN11400500676CH00113P2.CSV",1)
^SPREADSHEET                = ("CMB_498699740MIN11400500676CH00113P2.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-5-RDR-V1.0"
PRODUCT_ID                    = "CMB_498699740MIN11400500676CH00113P2"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0016"
SOURCE_PRODUCT_ID             = "CMB_498699740RDA11400500676CH00113P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2017-10-13T17:40:00 
START_TIME                    = 2015-10-21T12:00:20.865
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "498699740.300"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 8
 ROW_BYTES                    = 145
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
 DESCRIPTION                  = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Greenhorn drill sample, analyzed in CheMin cell number 8a (Mylar
 window). The analysis replaces MIN file CMB_498699740MIN11400500676CH00113P1
 with a reanalysis of the mineral and amorphous abundances, as reported in:
 A.S. Yen et al., Multiple stages of aqueous alteration along fractures in
 mudstone and sandstone strata in Gale Crater, Mars. Earth and Planetary
 Science Letters, 2017, vol. 471, pp. 186-198,
 http://dx.doi.org/10.1016/j.epsl.2017.04.033
 Mineral identifications, abundances and analytical errors for crystalline
 phases were determined using the program JADE. In addition to the crystalline
 phases, a broad rise in background is present and has been modeled using the
 program FULLPAT, plus constraints from sample chemical composition, to
 indicate that ~65 +/- 20 weight% of this sample consists of X-ray 
 amorphous material. Column 1 of the table lists mineral identifications,
 column 2 lists the mineral abundances in weight percent, and column 3
 indicates the estimated 2-sigma analytical errors."
END_OBJECT                    = SPREADSHEET
END

