PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 179
FILE_RECORDS                  = 9
^HEADER                     = ("CMB_497096076MIN11220500592CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_497096076MIN11220500592CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-5-RDR-V1.0"
PRODUCT_ID                    = "CMB_497096076MIN11220500592CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0011"
SOURCE_PRODUCT_ID             = "CMB_497096076RDA11220500592CH00113P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2016-02-18T23:59:00 
START_TIME                    = 2015-10-02T22:32:21.326
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "497096076.036"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 8
 ROW_BYTES                    = 156
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
 DESCRIPTION                  = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Big Sky drill sample, analyzed in CheMin cell number 7b (Mylar
 window). The analysis is based on RDA file
 CMB_497096076RDA11220500592CH00113P1. Mineral identifications,
 abundances and analytical errors for crystalline phases were determined
 using the program JADE. Detection of tridymite is believed to be
 contamination from previous sample Buckskin in the sampling system. In
 addition to the crystalline phases, a broad rise in background is present
 and has been modeled using the program FULLPAT to indicate that ~20 +/- 10
 weight% of this sample consists of X-ray amorphous material. Column 1 of the
 table lists mineral identifications, column 2 lists the mineral abundances
 in weight percent, and column 3 indicates the estimated 2-sigma analytical
 errors."
END_OBJECT                    = SPREADSHEET
END

