PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 129
FILE_RECORDS                  = 7
^HEADER                     = ("CMB_518482923MIN13630542280CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_518482923MIN13630542280CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-5-RDR-V1.0"
PRODUCT_ID                    = "CMB_518482923MIN13630542280CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0013"
SOURCE_PRODUCT_ID             = "CMB_518482923RDA13630542280CH00113P1"
PRODUCT_TYPE                  = "CHEMIN_MIN"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2016-10-29T12:17:45 
START_TIME                    = 2016-06-06T11:23:10.351
STOP_TIME                     = "UNK"
SPACECRAFT_CLOCK_START_COUNT  = "518482923.150"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 23
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 6
 ROW_BYTES                    = 106
 FIELDS                       = 3
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_MIN.FMT"
 DESCRIPTION                  = "This table contains mineral abundances and
 analytical errors derived from diffraction-all K-alpha diffraction data for
 the Oudam drill sample, analyzed in CheMin cell number 12a (Mylar window).
 The analysis is based on RDA file CMB_518482923RDA13630542280CH00113P1. That
 RDA file is based on the first two nights of analysis, with RDA files
 produced on sols 1363 and 1366. Additional nights of Oudam analysis were
 obtained on subsequent nights, but warm temperatures inside CheMin (up to
 ~30 degrees centigrade, with correspondingly low relative humidity) caused
 conversion of gypsum to bassanite over time. Therefore these later analyses
 do not represent in situ mineralogy and are not used to determine the RDA
 diffraction pattern and MIN composition of the in situ sample. Mineral
 identifications, abundances and analytical errors for crystalline phases,
 other than clay minerals, were determined using the program JADE. In
 addition to the crystalline phases, the abundance of the poorly crystalline
 phase opal-CT was modeled using the program FULLPAT at ~7 +/- 3 weight% of
 the total sample, and clay minerals were estimated at ~3 +/- 2 weight%. A
 broad rise in background is present and has been modeled using FULLPAT to
 indicate that ~36 +/- 17 weight% of the total sample consists of X-ray
 amorphous material. Column 1 of the table lists mineral identifications,
 column 2 lists the mineral abundances in weight percent, and column 3
 indicates the estimated 2-sigma analytical errors."
END_OBJECT                    = SPREADSHEET
END

