RECORD_TYPE                  = STREAM
LABEL_REVISION_NOTE          = "2012-06-13 GEO:Slavney First draft;
                                2012-06-15 CHEMIN:Vaniman Revised"

OBJECT                           = DATA_SET
  DATA_SET_ID                    = "MSL-M-CHEMIN-4-RDR-V1.0"

  OBJECT                         = DATA_SET_MISSION
    MISSION_NAME                 = "MARS SCIENCE LABORATORY"
  END_OBJECT                     = DATA_SET_MISSION
    
  OBJECT                         = DATA_SET_INFORMATION 
    DATA_SET_NAME                = "MSL MARS CHEMISTRY AND 
                                    MINERALOGY 4 RDR V1.0"
    DATA_SET_COLLECTION_MEMBER_FLG = "N"
    DATA_OBJECT_TYPE             = TIME_SERIES
    START_TIME                   = 2012-198T00:00:00
    STOP_TIME                    = "UNK"
    DATA_SET_RELEASE_DATE        = 2013-02-27
    PRODUCER_FULL_NAME           = "DAVID VANIMAN"
    DETAILED_CATALOG_FLAG        = "N"
    DATA_SET_TERSE_DESC          = "Calibrated energy and X-ray diffraction
      data products derived from raw data acquired by the CheMin instrument
      aboard the Mars Science Laboratory rover."
    CITATION_DESC                = "Vaniman, D., Mars
      Science Laboratory Chemistry & Mineralogy RDR Data V1.0, 
      MSL-M-CHEMIN-4-RDR-V1.0, NASA Planetary Data System, 2012."
    ABSTRACT_DESC                = "The CheMin instrument determines the 
      mineralogy and elemental composition of powdered samples through the 
      combined application of X-ray diffraction (XRD, producing mineral 
      identification and quantification) and X-ray fluorescence (chemical 
      analysis based on Energy Dispersive Histograms, EDH). This CheMin 
      RDR data set contains tables of energy and X-ray diffraction data
      derived from raw CheMin observations."
    DATA_SET_DESC                 = "

    Data Set Overview
    =================

      The CheMin instrument determines the mineralogy and elemental 
      composition of powdered samples through the combined application of 
      X-ray diffraction (XRD, producing mineral identification and 
      quantification) and X-ray fluorescence (chemical analysis based on 
      Energy Dispersive Histograms, EDH). This CheMin RDR data set contains 
      tables of energy and X-ray diffraction data derived from raw 
      CheMin observations.
      
      A higher level CheMin RDR data set is derived from these products, the
      CheMin Mineral Abundance data (MSL-M-CHEMIN-4-RDR-V1.0), which is 
      archived separately.
      
    Processing
    ==========
      CheMin RDR data products are considered CODMAC Level 4 or Resampled
      Data, equivalent to NASA Level 1B products. The RDR data files
      are generated from CheMin Level 2 (NASA Level 0) EDR Data
      (MSL-M-CHEMIN-2-EDR-V1.0), archived separately.

      Processing of XRD data consists of conversion of the 2D CCD images
      of Debye diffraction rings into 1D files of intensity versus 2-theta. 
      Counts within arcs of the Debye rings are adjusted for variable arc 
      lengths intersected by the CCD. Processing of EDH data consists of 
      conversion of digital number (DN) to X-ray energy in keV.      
    Data
    ==== 
      The data types available in this data set are described in the RDR 
      SIS and are summarized as follows:

      1. Co K-alpha or K-beta XRD single-pixel data summed along 2 theta
      radii, adjusted for arc length and presented as 2-theta versus
      intensity tables (product type RD1).
      
      2. Co K-alpha or K-beta split pixel XRD data summed along 2-theta
      radii, adjusted for arc length and presented as 2-theta versus
      intensity tables (product type RDS).
      
      3. Co K-alpha or K-beta all-hits XRD data summed along 2-theta
      radii, adjusted for arc length and presented as 2-theta versus
      intensity tables (product type RDA).
      
      4. Raw frames processed for XRD analysis, summed along 2-theta
      radii, adjusted for arc length and presented as 2-theta versus
      intensity tables (product type RTR).
      
      5. Film images processed for XRD analysis, summed along 2-theta
      radii, adjusted for arc length and presented as 2-theta versus
      intensity tables  (product type RDF).
      
      6. Energy histograms of all hits converted from DN to energy 
      (product type REA).
      
      7. Energy histograms of single-pixel hits converted from DN to
      energy (product type RE1).

      8. Energy histograms of split-pixel hits converted from DN to 
      energy (product type RES).
      "

    CONFIDENCE_LEVEL_NOTE          = "

    Confidence Level Overview
    =========================
    X-ray diffraction reliability and accuracy of mineral identifications is 
    comparable to that of commercial portable XRD instruments such as the 
    Terra system manufactured by inXitu 
    (http://www.inxitu.com/html/Terra.html). This level of performance 
    produces accurate identification and detection for virtually all 
    crystalline phases at abundance greater than ~1 wt%. EDH capability 
    is limited to elements of Z=14 (Si) and higher, due to poor CCD 
    quantum efficiency at low X-ray energies (below 1.7 keV).
    
    Review
    ======
      The CheMin RDR products are reviewed internally by the CheMin team 
      prior to release to the PDS. PDS also performs an external peer
      review of the CheMin RDR. 

    Data Coverage and Quality
    =========================
      This section will be updated with the first release of CheMin RDR
      data to the PDS.

    Limitations
    ===========
      X-ray amorphous materials may be detected as a broad XRD amorphous 
      background but amorphous materials have higher detection limits 
      with poorer accuracy in quantification. Quantification of EDH data 
      (chemical abundances from X-ray diffraction) is not currently 
      possible but is a research effort.    
      
    Data Compression
    ===============
      No data compression is used. 

"

  END_OBJECT                     = DATA_SET_INFORMATION
  
  OBJECT                         = DATA_SET_TARGET
    TARGET_NAME                  = MARS
  END_OBJECT                     = DATA_SET_TARGET
  
  OBJECT                         = DATA_SET_HOST
    INSTRUMENT_HOST_ID           = "MSL"
    INSTRUMENT_ID                = "CHEMIN"
  END_OBJECT                     = DATA_SET_HOST
  
  OBJECT                         = DATA_SET_REFERENCE_INFORMATION
    REFERENCE_KEY_ID             = "VANIMANETAL1998"
  END_OBJECT                     = DATA_SET_REFERENCE_INFORMATION

END_OBJECT                       = DATA_SET

END
