PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 27722
FILE_RECORDS                  = 1351
^HEADER                     = ("CMA_408289557RE101220050926CH11520P1.CSV",1)
^SPREADSHEET                = ("CMA_408289557RE101220050926CH11520P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMA_408289557RE101220050926CH11520P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0002"
SOURCE_PRODUCT_ID             = {"CMA_408289557EE101220050926CH11520M1",
"CMA_408289919EE101220050926CH11520M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2013-05-20T09:30:00 
START_TIME                    = 2012-12-09T01:49:48.479
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "408289557.42578"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 19
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1350
 ROW_BYTES                    = 27722
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for quartz:beryl 12:88 standard in CheMin cell number 6b
 (Kapton window).  The two minor frames of best data quality from sol0122
 were selected and averaged, including 360 individual 10-second frames in the
 2 minor frames of 180 10-second frames each.
 CCD temperatures during data collection were ~-50 degrees centigrade.
 Column 1 of the table shows energy in keV converted from
 digital number (DN) using a conversion factor of 134.4404 DN/keV, based on
 position of the 6.925 keV Co K-alpha peak at DN 930. Results are listed from
 DN 51 to 1400 (0.37935 to 10.41353 keV), 1350 entries. Column 2 lists the
 log-scale intensity for each value of keV in column 1."

END_OBJECT                    = SPREADSHEET
END

