PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 15660
FILE_RECORDS                  = 991
^HEADER                     = ("CMB_630220407RE126210781002CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_630220407RE126210781002CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_630220407RE126210781002CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0024"
SOURCE_PRODUCT_ID             = {"CMB_630220407EE126210781002CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2020-05-29T20:28:00 
START_TIME                    = 2019-12-21T17:52:12.042
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "630220407.315"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 990
 ROW_BYTES                    = 15645
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 12a (Mylar window), which
 had held the samples Confidence Hills and then Oudam. A single minor frame
 was collected, on sol 2621, including 180 individual 10-second frames. A
 threshold of 50 DN was used. CCD temperatures during data collection were
 ~-50 degrees centigrade. Column 1 of the table shows energy in keV
 converted from digital number (DN) using a conversion factor of 128.376
 DN/keV, based on position of the 6.925 keV Co K-alpha peak at DN 889.
 Results are listed from DN 51 to 1040 (0.39727 to 8.10124 keV), 990
 entries. Column 2 lists the log-scale intensity for each value of keV in
 column 1."
END_OBJECT                    = SPREADSHEET
END

