PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 15642
FILE_RECORDS                  = 991
^HEADER                     = ("CMB_685568613RE132440910390CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_685568613RE132440910390CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_685568613RE132440910390CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0029"
SOURCE_PRODUCT_ID             = {"CMB_685568613EE132440910390CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2022-02-01T18:27:00 
START_TIME                    = 2021-09-22T08:31:01.160
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "685568613.049"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 990
 ROW_BYTES                    = 15627
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for the emptied CheMin cell number 1a (Kapton window),
 which had previously held the samples Rocknest scoop 3, Rocknest scoop 4,
 Ogunquit Beach, Pontours, and subsequently Maria Gordon. The single minor
 frame of best data quality from sol 3244 includes 180 individual 10-second
 frames. Note that a single minor frame produces relatively poor resolution
 of the major energy peaks (Ca, Fe, and Co). A threshold of 50 DN was used.
 CCD temperatures during data collection were ~-50 degrees centigrade.
 Column 1 of the table shows energy in keV converted from digital number
 (DN) using a conversion factor of 126.9314 DN/keV, based on position of
 the 6.925 keV Co K-alpha peak at DN 879. Results are listed from DN 51 to
 1040 (0.40179 to 8.19340 keV), 990 entries. Column 2 lists the log-scale
 intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

