PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 21652
FILE_RECORDS                  = 1301
^HEADER                     = ("CMB_494754597RE110960492236CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_494754597RE110960492236CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_494754597RE110960492236CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0011"
SOURCE_PRODUCT_ID             = {"CMB_494754597EE110960492236CH00111M1",
"CMB_494754984EE110960492236CH00111M1",
"CMB_494755371EE110960492236CH00111M1",
"CMB_494755758EE110960492236CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2016-02-04T15:25:00 
START_TIME                    = 2015-09-05T20:07:20.399
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "494754597.148"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1300
 ROW_BYTES                    = 21637
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for empty CheMin cell number 7b (Mylar window), which
 will be used to hold the Big Sky sample. The four minor frames of best data
 quality from sol 1096 were selected and averaged, including 720 individual
 10-second frames in the four minor frames of 180 10-second frames each. A
 threshold of 50 DN was used. CCD temperatures during data collection were
 ~-50 degrees centigrade. Column 1 of the table shows energy in keV converted
 from digital number (DN) using a conversion factor of 132.6354 DN/keV, based
 on position of the 6.925 keV Co K-alpha peak at DN 918.5. Results are listed
 from DN 51 to 1350 (0.38451 to 10.17828 keV), 1300 entries. Column 2 lists
 the log scale intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

