PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 21228
FILE_RECORDS                  = 1276
^HEADER                     = ("CMB_489429318RE110360481906CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_489429318RE110360481906CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_489429318RE110360481906CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0010"
SOURCE_PRODUCT_ID             = {"CMB_489429318EE110360481906CH00111M1",
"CMB_489429706EE110360481906CH00111M1",
"CMB_489430093EE110360481906CH00111M1",
"CMB_489430481EE110360481906CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2015-10-25T20:33:44 
START_TIME                    = 2015-07-06T04:51:51.624
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "489429318.466"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1275
 ROW_BYTES                    = 21213
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for pristine empty cell 14B (Kapton window), in
 preparation for delivery of the Buckskin sample. The 4 minor frames of best
 data quality from sol 1036 were selected and averaged, including 720
 individual 10-second frames in the 4 minor frames of 180 10-second frames
 each. A threshold of 50 DN was used. CCD temperatures during data collection
 were ~-50 degrees centigrade. Column 1 of the table shows energy in keV
 converted from digital number(DN) using a conversion factor of 132.4910
 DN/keV, based on position of the 6.925 keV Co K-alpha peak at DN 917.5.
 Results are listed from DN 51 to 1325 (0.38493 to 10.00068 keV), 1275
 entries. Column 2 lists the log-scale intensity for each value of keV in
 column 1."
END_OBJECT                    = SPREADSHEET
END

