PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 21647
FILE_RECORDS                  = 1285
^HEADER                     = ("CMB_449065715RE105810300740CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_449065715RE105810300740CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_449065715RE105810300740CH00113P1"
PRODUCT_VERSION_ID            = "V1.1"
RELEASE_ID                    = "0006"
SOURCE_PRODUCT_ID             = {"CMB_449065715EE105810300740CH00113M1",
"CMB_449066100EE105810300740CH00113M1",
"CMB_449066483EE105810300740CH00113M1",
"CMB_449066872EE105810300740CH00113M1",
"CMB_449067260EE105810300740CH00113M1",
"CMB_449067651EE105810300740CH00113M1",
"CMB_449068041EE105810300740CH00113M1",
"CMB_449068430EE105810300740CH00113M1",
"CMB_449068845EE105810300740CH00113M1",
"CMB_449069235EE105810300740CH00113M1",
"CMB_449069620EE105810300740CH00113M1",
"CMB_449069997EE105810300740CH00113M1",
"CMB_449070386EE105810300740CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2015-02-05T03:18:10 
START_TIME                    = 2014-03-26T00:38:48.753
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "449065715.518"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1284
 ROW_BYTES                    = 21632
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
fluorescence data for emptied cell number 12b (Mylar window), after the
Cumberland sample was dumped from the cell. The 13 minor frames of best data
quality from sol 0581 were selected and averaged, including 2340 individual
10-second frames in the 13 minor frames of 180 10-second frames each. A
higher threshold (150 DN) was used than in EE1 products used prior to sol0278
(50 DN). CCD temperatures during data collection were ~-50 degrees
centigrade. Column 1 of the table shows energy in keV converted from digital
number(DN) using a conversion factor of 134.2960 DN/keV, based on position of
the 6.925 keV Co K-alpha peak at DN 930. Results are listed from DN 88 to
1400 (0.65527 to 10.42473 keV); above DN 1219 (9.07696 keV), several DN with
zero vales have been excluded. The table has 1284 entries. Column 2 lists the
log-scale intensity for each value of keV in column 1. Note that this is
PRODUCT_VERSION_ID 1.1, which replaces PRODUCT_VERSION_ID 1.0 in which the
KEV and INTENSITY columns were switched."
END_OBJECT                    = SPREADSHEET
END

