PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 24770
FILE_RECORDS                  = 1426
^HEADER                     = ("CMB_532394367RE115200592578CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_532394367RE115200592578CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_532394367RE115200592578CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0015"
SOURCE_PRODUCT_ID             = {"CMB_532394367EE115200592578CH00111M1",
"CMB_532394753EE115200592578CH00111M1",
"CMB_532395140EE115200592578CH00111M1",
"CMB_532395526EE115200592578CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2017-06-28T16:23:45 
START_TIME                    = 2016-11-14T11:42:46.345
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "532394367.608"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1425
 ROW_BYTES                    = 24755
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
 fluorescence data for emptied CheMin cell number 8b (Mylar window). This
 cell had held the sample Marimba2. The four minor frames of best data
 quality from sol 1520 were selected and averaged, including 720 individual
 10 second frames in the 4 minor frames of 180 10-second frames each. A
 threshold of 50 DN was used. CCD temperatures during data collection were
 ~-50 degrees centigrade. Column 1 of the table shows energy in keV
 converted from digital number (DN) using a conversion factor of 130.9747
 DN/keV, based on position of the 6.925 keV Co K-alpha peak at DN 907.
 Results are listed from DN 51 to 1475 (0.38939 to 11.26171 keV), 1425
 entries. Column 2 lists the log-scale intensity for each value of keV in
 column 1."
END_OBJECT                    = SPREADSHEET
END

