PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 33137
FILE_RECORDS                  = 1946
^HEADER                     = ("CMB_654569313RE128950822176CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_654569313RE128950822176CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_654569313RE128950822176CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0026"
SOURCE_PRODUCT_ID             = {"CMB_654569313EE128950822176CH00111M1",
"CMB_655261175EE129030822176CH00111M1",
"CMB_655261545EE129030822176CH00111M1",
"CMB_655261915EE129030822176CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2021-01-23T16:00:45 
START_TIME                    = 2020-09-28T13:31:11.370
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "654569313.438"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1945
 ROW_BYTES                    = 33122
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = " This table contains energy-single
 fluorescence data for emptied CheMin cell 7a (Mylar window) after dumping
 the second Mary Anning drill sample (Mary Anning 3). This cell was
 used to analyze the scooped samples Rocknest (fifth scoop) and
 Gobabeb, as well as the first Mary Anning drill sample, prior to analysis
 of the Mary Anning 3 drill sample. The 4 minor frames of best data quality
 from sol 2903 were selected and averaged, including 720 individual 10
 second frames in the 4 minor frames of 180 10-second frames each. A
 threshold of 50 DN was used. CCD temperatures during data collection were
 ~-50 degrees centigrade. Column 1 of the table shows energy in keV
 converted from digital number (DN) using a conversion factor of 128.9063
 DN/keV, based on position of the 6.400 keV Fe K-alpha peak at DN 825.
 Results are listed from DN 51 to 1995 (0.39564 to 15.47636 keV), 1945
 entries. Column 2 lists the log-scale intensity for each value of keV in
 column 1."
END_OBJECT                    = SPREADSHEET
END

