PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 30565
FILE_RECORDS                  = 1801
^HEADER                     = ("CMB_692810486RE133260920270CH00111P1.CSV",1)
^SPREADSHEET                = ("CMB_692810486RE133260920270CH00111P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_692810486RE133260920270CH00111P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0030"
SOURCE_PRODUCT_ID             = {"CMB_692810486EE133260920270CH00111M1",
"CMB_692810857EE133260920270CH00111M1",
"CMB_692811226EE133260920270CH00111M1",
"CMB_692811596EE133260920270CH00111M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2022-06-05T23:31:15 
START_TIME                    = 2021-12-15T04:10:03.620
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "692810486.654"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1800
 ROW_BYTES                    = 30550
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                   = "This table contains energy-single
 fluorescence data for emptied cell 7a (Mylar window), which had held the
 samples Rocknest scoop 5, Gobabeb, Mary Anning, and Mary Anning 3. The 4
 minor frames of best data quality from sol 3326 were selected and averaged,
 including 720 individual 10-second frames in the 4 minor frames of 180 10
 second frames each. A threshold of 50 DN was used. CCD temperatures during
 data collection were ~-50 degrees centigrade. Column 1 of the table shows
 energy in keV converted from digital number (DN) using a conversion factor
 of 128.4375 DN/keV, based on position of the 6.400 keV Fe K-alpha peak at
 DN 822. Results are listed from DN 51 to 1850 (0.39708 to 14.40389 keV),
 1800 entries. Column 2 lists the log-scale intensity for each value of keV
 in column 1."
END_OBJECT                    = SPREADSHEET
END
 
