PDS_VERSION_ID                = PDS3
RECORD_TYPE                   = STREAM
RECORD_BYTES                  = 23919
FILE_RECORDS                  = 1284
^HEADER                     = ("CMB_460627575RE107110400540CH00113P1.CSV",1)
^SPREADSHEET                = ("CMB_460627575RE107110400540CH00113P1.CSV",2)
DATA_SET_ID                   = "MSL-M-CHEMIN-4-RDR-V1.0"
PRODUCT_ID                    = "CMB_460627575RE107110400540CH00113P1"
PRODUCT_VERSION_ID            = "V1.0"
RELEASE_ID                    = "0008"
SOURCE_PRODUCT_ID             = {"CMB_460627575EE107110400540CH00113M1",
"CMB_460627961EE107110400540CH00113M1",
"CMB_460628348EE107110400540CH00113M1",
"CMB_460628735EE107110400540CH00113M1",
"CMB_460629122EE107110400540CH00113M1",
"CMB_460629507EE107110400540CH00113M1",
"CMB_460629894EE107110400540CH00113M1"}
PRODUCT_TYPE                  = "CHEMIN_RE1"
INSTRUMENT_HOST_ID            = "MSL"
INSTRUMENT_HOST_NAME          = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                 = "CHEMIN"
TARGET_NAME                   = "MARS"
MSL:CALIBRATION_STANDARD_NAME = "N/A"
MISSION_PHASE_NAME            = "PRIMARY SURFACE MISSION"
PRODUCT_CREATION_TIME         = 2015-02-15T20:49:20 
START_TIME                    = 2014-08-06T20:18:17.309
STOP_TIME                     = UNK
SPACECRAFT_CLOCK_START_COUNT  = "460627575.148"
SPACECRAFT_CLOCK_STOP_COUNT   = "UNK"
OBJECT                        = HEADER
 BYTES                        = 15
 HEADER_TYPE                  = TEXT
 DESCRIPTION                  = "This header record contains column headings
 for the following table." 
END_OBJECT                    = HEADER

OBJECT                        = SPREADSHEET
 ROWS                         = 1283
 ROW_BYTES                    = 23904
 FIELDS                       = 2
 FIELD_DELIMITER              = "COMMA"
 ^STRUCTURE                   = "CHEMIN_EDH.FMT"
DESCRIPTION                  = "This table contains energy-single
fluorescence data for emptied cell 13a (Mylar window), which had been used
for the drill sample Windjana. The 7 minor frames of best data quality from
sol 0711 were selected and averaged, including 1260 individual 10-second
frames in the 7 minor frames of 180 10-second frames each. A threshold of
50 DN was used. CCD temperatures during data collection were ~-50 degrees
centigrade. Column 1 of the table shows energy in keV converted from
digital number(DN) using a conversion factor of 133.1408 DN/keV, based on
position of the 6.925 keV Co K-alpha peak at DN 922. Results are listed
from DN 51 to 1333 (0.383053 to 10.011958 keV), 1283 entries. Column 2
lists the log-scale intensity for each value of keV in column 1."
END_OBJECT                    = SPREADSHEET
END

